16111

nm& (=u0s quoque) ΙΙ 107, 3 60666· ἑ (=n0bisque
est): nobis 6,· ΙΙ 66, 46 pepone ( -- 60606611 penerel!
67, 33 &currit (= praec.): penmit (= perc.) ΙΙ 64, 89
,6919666 (=proy.): ‚mimum ,ΙΙ 1695666066616060 ΙΙ
99, 15 ,ppom‘m 6006101147, 4600666 ,ppomit ΙΙ 64, 120
’ 6061066 (ε 6660661116 6060611192 Amineis (= An-

tist-anm: Antintnn ΙΙ 116,1 requirm: requires Ι] 63, 7 mn· “

’ enlm.- 6006100363, 31 06669063 (=animnm agens):
anima 9060 ΙΙ 68, 75 Imepn: [mepta ΙΙ 30,91de'(=1dem):
in (eelnde) 1164, 231 6168, 131 In: 71011665 606-
16666οῑ 60606106 ΙΙ 68, 61 etin (= etiam): 6 id ss 67, 7
aye dn: 090 de ΙΙ [64 276 t' (τε tnmJ: t¹ (= 6711)]Ι
Denique adnotandum 661 uocabula singula per·
multis archetypi lonis nondum inter se separata fuisse.
quod ut (166106611616116, exempla non nulla uocabu-
lorum in libro V male diuinorum 61 male coniuncto·
rum congeramus: 3,16 io misem] 106661011423 0
manci] amaret ΙΙ 6, 8 00 Syrio] 06160 116, 12 nil stupra
ualet] ni 610 6660101 ΙΙ 12, 13 mnemosynum] 6060 ninum
111214 en Hibernis] 0616606 ΙΙ 17, 1 0 0010610 qnae]
Oculo in 0661117, 24 pote stolidum] potent olidum ΙΙ 29,
3110666606] Nnm 66666 ΙΙ 36, 1 14660106 Volmi
000010 marm] Annnnle 060 1601000010 canta ΙΙ 44, ’106-
pnli tumim] enpnlnn nim n 46, 1 ner 09076103] nere 90-
lidos ΙΙ 58, 5 60960666· Remi] mayna admiremini ΙΙ
663 0 nimis] 0616101161, 61 mis 10066760] 36 ei re·
661031161, nom, marite, ita me 16661] Ad maritum
1066106066 ΙΙ 61, 220 8061160610] Sed mihi 066 ΙΙ
63, 23 1166616] made-mi ΙΙ 63, 46 nim 0006]

 

