55151555-559 205

in rasura trima litterarum) 11246 paternae 5111247 minoida *GL'H mi:
noytla 51 minoia 5111248 15 memore 5115 memori d immemori LGHp
11249 Quem 011 11 tum d: tamen GD¹LGHp 11 prospectans Gd: as-‘
pectans 0151501511555155555551 ‘solus' Dm ardentem d? caden-
tentem H accedens p 11 moesta Hp 11 251 At pater GDGpr 11155555
GLHp yacus 511252 thyaso GH² tyaso 5 thyro Η1 11 satirorum 51·
1151515551505158 nisi gens Lb in 5555155, insignienia H nesigenia
pn 5555 51253 55 5515555 ca l 5555 occup 555 oui
tum GDLGH Quantum p [Ρ2Ρ51115155555 5111555515 5111115555555
511255 115555 015051 155555 01) 1155 555 Hdp 11 bachantes G 11

55555 011505 55555 0151 55555551 555 hoep 11 256 tirsos GD
tyrsos Hp 11257 diuolso 051011 : diuolso Ldp 11 menbra 011258 cm 51·
[Rc] 11 259 5555555 11 260 quam 01 prophani L prolana H 11 11 261 alii'p 11
262 555515 555551511 11 5155151555 01 5515551111 263 Multi GDLGHp 11 effle·'
5555 0515011 264 [Bachataque Lr] 11 horibili GH 11 265 5555116555 'dp 11

266 amitto 011267 thessala G 11268 cepit Gp cepit 5501111 269 1155 H
[155νί 1755511111270 zofirus D zephirum Η 11 11 271 551) limina dp: eub-
limia GLCH sublima 51 11 272 crementi D¹ dementi H demetanti p
11273 leuiter sonant 0515101551555 55555555 Hd leuiterque sonant
L²p 11 clangore 5101155555151 0 chadimi Η11274 increbescunt 0515
GHb increbebscunt Η111275 5 Dp 11 refulgens 051505511 276 tom
[LrPI]p: tam G tibi 0155οΗ1155555515511 51 5555515511 011 linquentes

50511277 At GLGH[PI] A 5511278 habitum 0115οΗ11279 chyron'·
GD 1155155515 511280 quodcunque 0555 quidcunque 0 que cumque
H 11 campis GLGHp 115555515 0 55555515 p 11 magnis 0 mag D¹ magis
H 11 281 quod 5111282 1555555515 011 55515 51510 ferit Η11283 15

(1155155515 0505 11 55551115 01011555 curulis 50110 (sed in 0 priussuase
uidetur corulis) 11284 Quot 0505 Quod H 11 domu 01) 11 iocundo DCH
11285 penius 015Ηε 555155 00 pensius D¹ penoos dp 11 adest ut 0
5οΗ 11 285 55555 impedientes Η[Ρ1]1128711155555 GD¹Lp Minossim

01115551 Η Minosium clu 288 1155 55555 051οΗ 1155555155 551Ρ1]“’
1155555155 51 Nonacrius 015511 (probabilius 011 [Ρ5, statii non 55151
11 nanque DLp ante H 11 1111 51 1115 H 11 289 155555 511 290 5555551

0115051 mutanti 0 11515 15555551 51 1151555555 D 11 sororum 05οΗ 11

291 1115555551 05οΗ 11 phetontis GDCH plioetontis 5 phaetontis 511

55555 DHp 11 cupressum Η11292 1155 H 1151555555655 011 55555555 ’0

11298 vestibuli 5111551155555 011 uestitum p 1151555555111 294 5515551

5555515555555515555 pene 5 1 noo cua 55555551

quondam silici GDLGHp 11 menbra 50 11 5555555 0 cathena 550

555155 Η11298 diui 0501151555515555 050 al’. gratis 01 natis 511 ’

261

 

