20 . 11111-111111

cenabis bene: nem tui Catulli
plenus 1100111111 est aranearum.
sed 0011111 accipies meros amores
lesen quid 1111111111 elegantiusue est:
nam. unguentum 111110, quod meae puellae
donarunt Veneres Cupidinesque,

quod tu 011111 alsacios» dens rogabis, ’
totum ut te fuciunt, Fabulle, nasum. ἢ

r·

Ner te plus oeulis meis amarem,

iocundissime Oalue, munere isto
odissem te 01110 1111111111οε,
nam quid feei ego lquIdue sum loeutus
’ἱ 50111 me tot 111110 perderes poetis? Ι
’ 1111 dii 111111 multu dant clienti Ι
· qui 1111111111 tibi misit impiorum. , ’
· quodsi, ut suspicor, 1100 nouum 10. repertum ⁶
munus (11111111 Sulla literator, ⁴ *

10 qur. ιι 11111111 esuumpoeumn 1 ue 11111111 ιι 0 rant “n
9111111 · Ι, “
ΧΠ191110101 V: 111001β Murrani-Lapara 1. c. ΙΙ 678 Hea-
1111110111. 1911010110 laet. aar. 111011. Erlaaq. 1839 p. 1, sed cf.

Martial. XIIII 206 Collo necte, puer, meros amores, ceston (10 Ve-
neris sinu calentem 11 Iam 1100110νί1110

1111111 1101111110 1 0 rant arasa ‚s se
1101 Haadias obs. 61 110οβ Suetius nouum inrepertum Martyai-Layana
1. 0. p. 654 9 citauit Martianus Capella 111p262 Kapp. 1100
etiarn Catullus quidum nan 1111111111 poeta commemorat dicens ‘Mu-
nus - 1110111101 ’. 11111οΙ00111οε 811110101111101011124 Imm uersum

 

