1111 LXVI 6-51

olom G· [giuodero ΡΙ statiani] gniocloro' 011Η guinebrd (ευτ’
guiodoto capotium uacuum in D¹ oliuo 11Ρ1]11(1ποῐ91 111117 celesti·
numine (munero p) GDLCHp 11 seuit 11 118111οη niceo (niteo H
aiteio p) GD¹LOHp Bbemioeio (11191115 Hp[Lr] 11 multis GDLsp·
multi H 11 oyllt H 11 dearum GDLOp 11 11 Quare ex GDLGHpss 11
Μὴω alpem, omnes mmm] Vastum nd H 11 fines DH iter ad·
εισι-ἀρ fl sent &Lem ma] iuuentp ιι minos G 114 eximiis υ
1115 hodio 01116 Frustantur p 11 falsi· GDLGHp 11 lachrymam lap
lnhrimis D· lahfimulis Db lachrimulia Η11171ιιωι 1> int⁵ H 11 lumina
01011Ρ1111181ἰι 01οΗ [31411111151111 pt· iuuerint· 01110 uihmlit
111111 m ορ [mss. amma] At 01111οΗ 11 lusisti D¹ humi (11111
dimidium &Lcflbpd desidium D¹ diuiduum 1111113 cum (11110
Quem H Qisom -ρ 11 poenitus H 11 moestu p moestos H 11 excedit Oexeditur

H 11 14 ibi 011 tune G²C[Lr]: mnne GDDp uon H 11 solicitet 011101-
lieiut LOHp 11 15 erectio 1011 at (atque p) ego (1111οΗ111116 coguut
tum 11 11 mugnanima 01οΗ 11 17 om H' 11 At ne ffl1P1] 11 bonam 111
11 est L⁸ 11 quam 011110ορ quod 111111] 11 regnum 1111111] regia d 11

ndopm GD¹LCH²p adepta es d 11 28 om 1111101113 quod GLde
ΙΙ fortior aut (au 11 nit 0111ορ 11 19 moesta Hp 11 30 Iupiter GH 11 31
adm 01131 me] pro GDLGHp 11 euntis 01111135 Sed G Si 011110

11111119 tulisset (tulliam H) GLH[P1Lr] mulina 0 retulisset D¹
audissetpnaut GDLch 11 86 asyam (1 11 6311)ῐί 111Η 11 17 om (1
lq> notu 11111139 tua 11111ωι1 D¹ 1140 §dinatio 0¹ 11 41 adinum
(111100111143 maxima GDLCHp 11 44 phytio (1Η phythie d phytiae
pm] phithia D¹ phithia 1 phitio 0 11 45 medi om 110 11 {popere
mesiam ιτ mediolanensis (ql Valckaen. ad Gallim. p. 141) perpere
Pl} propero 612¹ch [om 81611] propter (11 mpere'd prorupere
p properare ·H 11 atque 0111111147 caedant 1 015111ιῦ1148 Iupiter
(11111 oelitum GD¹L¹UHp [saltum lr] scelerum affl] caelorum 1111
41 m 01160 ferris 01οΗ1Ρ1111111ιιςοτο (110 frangero DHp[P1]
Hdurieiom 01151 Adiunetae L Abuinetao H 11 51 m'ononis (1Η mon-
tioniu'C mannonis D 11 aethyopis Gb 11 56 aeria 1οΗ 11 54111οο1
&Lao [maffeium 01111111 arsinoes G¹L1>D¹ [moffi Smb] uhioeu p
minoem d myrin H 11 elocridicos 0101Ρ1] doeidicos H daridos
dp[DrPu] (luridos 11111 alio 0101Ρ11ν, arationi] alios Η 11 55 Inque
0 mr. al'. (1111ιο1 11 ethereas GDHLsp 11 aduolat GDHLOp 1156
albat G²L¹Dp2 aduolat 011οΗ [omnes statimne] 11 57 cyphititis' Gp
typhirifis czyfiriti· 1 niphirtis H 11 famulumquop 11 legerat (1111111111
58· Gratis GDDGHp tutin 1111ωο11111 GDOHp[P1] asponiam
wwpiein 11111110111υ fflp 1151111 (nii 0111 311111111111111 uon

 

