122 uxvr 50- 01

50 institit ec ferri stringere duritiem!
abiunctae paulo ante comae mea futu sorores ·
lugebant, cum so Memnonis Aethiopis

unigena impellens nutantibus uera pennis

obtulit Arsinoes Locridos 0100 equos,
55 isque per aetherias me tollens uuolet umbras
et Veneris custo collocet in gremio.
ipsa suum Zephyritis 00 famulum legarat,
graia canopieis incole litoribus.
1111111011 1111 uario no solum in lumino eecli
60 ex ariadneis auree temporibus
fixe corona foret, sed nos quoque fulgeremus

50 serris fringere ll 54 00111000 (sscr. arsinoes) elocridicos 0110 ll 55
ethereas ll 01100101 ΙΙ 56 aduolat (sscr. 00110001) 11 57 syphiritis ll 58
Gratis canopieis ll 59 Hi dii ucu ibi ll in numine ll 60 0111011010 ,

Luchmuuuus 111 editione priore Heysius LMueller 110 1-0 111011. 310. 332
Chalyhorum Suetonius acl 1110111. Mau. p. 299 celtum Vossius
sicelicum Seuliycr 'felchinum ll'itltfius Zelitum 110011101100 111 petest
omne genus Chalybum Huschlu'us 011 1110111111 111264 50 ferri
stringere Heysius: ferris iringere V frangere βω Lm infringere Sau-
teuius effringere Froelrliclrius fingere β Vossius uincere Marktaudus

53 nictantibus Bentleius acl 11111111. ed. Eruest. Ι 585 Lus*
(Hp. Hs.) 5411001110οΒ011101110 tu: Chloridos mHertzberuius
Cypridos Buqlius 001. antiq. 1846 p. 472 (1111)-01110111 Arsinoae
Locricos ulisequus Statius archetypi alis equos respexit quiu. poet.
ustr. 1121110 uerbis Hanc Berenicem non nulli oum Callimacho dixerunt
equos alere 01 ad Olympia mittere consuetum fuisse. cf.Huuptii qu.
84 54 57 58 55 56 63 64 59-62 65 sic transposuit GCanurus
0001001. 13010111. lump. HI 1 640) 54 57 58 55 56110
trunsp. Marcilius asterisru. p. 652 55 0110101 (1001110100 l. c.
Iau*.· aduolat Vu) Lm euolat Deeriuyius 0111000) 58 (110101
1001000001181010 01 Cenopieis 80059011 csnopieis V Ga·
11ορ110 uel Canopeis (Hs.) 01 in 1000 Vossius 59 Numen

 

