mm 111-111 111

121 „m 6¹· Η „eis GDLGHp Η spomsss 11 Η 1111111 Lfflp Η dis
111133 Venerit em GDLGHp Η post eam inseruit dulei p Η devincis

GD¹GH deeieis L desistam p Η 131 Linqueriip Η 'n memmi G si'
nemesi G' Η descendens D¹ Η eonius 0 Η 124 prehybent 111 Η 113 311111-
sim D Η imme p Η 133 Ac G (e in rasura litterarum demet) Ae
LHp Ηωπι G Η 1111111 (1111311 tristis lap Η ostendere ΒΗ 121 siis p
Η in om GDLGHp Η protenderet GDG pretendens ff protenderent 111
Η 128 sdsssss Li Η percurrere p Η 129 telensem 111 Η 133 isses dp[Re]
hee G: hoe LG hss H mn D¹ Η messiam Hp Η dixisse mosis Β1Η131
psiris D¹H Η adnectam D [nussiam Lr] sbdueisn p Η osis 11²: siis
GDLGp 11111111111331111111 LGHp Η 134 dispondeus G cs. 11. lis
'linegisito 11Η diuunn D³ Η 135 Immemor Lp Η sb deuote 013111
ests H Η 133 1111111111 1οΗ1 liniis 111 111 Η mdeiss G⁸ Η messes
G⁸L Η 131 clemencie Gdsmeniis 111 111111· Η 133 Iuniis GLde
1111111 11 Η mitescere GDLJp mitescere G Η led nobis] blsnds Lei
Η 143 sos Hp[P1]: see GDLG Η isse 'GD[P1]= hee LGHp Η uber
2⁸0 misem piispeisse 111 Η uidebss 1110 Η 141 1111111 3111111111
sessi 11ΗΗ discerpunt Gfl‘dp: disserpunt GD¹ diserpssi Ldisssspust
111 Η uentis 0111143 Tum GDLGHp Η uisendi 111 Η rediise 11 bouins
1111143 super Quis in G mense recentior scripsit pso quises: Qui ρΗ
praegestit G, potest peius fuisse pssgesiii Η spissi G, 1111 dimum
31111111 litermm 1111111, potest prius adipisci fuisse. spissi 11 si ipss
1111143111 11 Η 141 1111111111 111 Η 1111111111 Η 1111111 GLp Η iso
posits (1Η 131 silaei G· Η suppremo GDLGss (11111111 Η1Η 133 1111111
(11113111 issem 1111111111 31Η133 seueepium p Η expumsdbe·
11111111 silla GI) syils GH Η uorsxp Η quse sepia D1 Η sepibdis
GD¹H carybdis Ld Η 133 nubis GH Η 133 3111111113] 3111111111
3111111113111111111 H Η orrsbss D ebbesssiesp Η 133 potuistis
D⁸L¹ Η 131 iudendo pii 131 limphis Μ Η 133 Puspsresqus 11 issies'
Lm Purpuream pPus-purssmus Η1Ηρτοε1111111111Η idi nequiequsm
G Η saneeres H: sanuem GDLsp Η susis [1,]111111 sures Η let>
1111111111 GLGp 3111111111 D 1111111111 H Η mets G sueto 01111
(11Η139 uns G Η 113 ei ism DL¹ Η esras 11Η 171 Iupiter (1111111Η
Η see efflfflu] Η 113 1111111 LHp Η 1131111111 ess D¹ Η 114 is
11111 D insontem HG· Η relegasset D Η m duci 111 dluei 11Η iis
Consilium 11111111 inquisisset (requisisset Gb inquissimam qpsssisset
ρ) 3110111111) (11111111 in soseri· requieseat 11Η 111 prediis 1111111111
GDLGHp Η 113 Idomenenses H ε Ydenessne G idoneos ss 111
idumeum (11110 ididem dp dedali-sss Le Η moniis 11 Η 119
numm amp Η 1331111111 G (1111111 prbe prius ussisse 11111,

33

 

