ΗΞ

01001100 00000 Veronae nomini notus iacuitss). nam·
00010110 priora saeculi decimi quarti 1010010100110,
et quidem 001000000132611011330, Catullus Ve-
10000 0010 1000000119). Scilicet o calamis, tribuit cui
stanna nornen Quique notat turbae praemoreretur),
is, quisquis 1011 01 0000010000 0001100, 011001οἰ1101 01101
diximus neronensc, cuius 0001 Ratherinm memoria
plane extincta fuit, turn iterum Veronae repperit.
Quo fecto homines non nulli docti Catulli ear·
mina in libro tandem reciperato legerunt. ueluti
10010000 1329001100 (eins nornen acque ignoratur)
inflores moralium auctoritatum, 01100 011001 11110010
bibliotheca capitulari ueronensi adseruatos 01101 ibi-
dem sibi conlegit, tres uersiculos (xxu 19-21) 0111000
exemplo neroucnsi 00100100 transcripsit ¹¹). postea

circa annum 1340 Guilelmus Pasti-engiens ¹²) et

1863) 05 8 01. 001. 0000001. philolog misn. p. 112 301.
1611010011υο annul. uindob. 1.1111 (1831) append. p. l--· 17 Ηο001100
qu. 0. 4 001 phil. 111100. p. 113 10 10 epigrammate Beneuenuti
Cempesanii ambiguo, ex 000 hos uersus sumpsi (0. 10110 10 line
1001100010 uariarum), 01, 01 scriptores antiquiores plane omittam,
Nsekius 00000. 1 150 01 Silligius anu. 10110. 11111 267 ll cl. Det·
lel'senum 000. lehn. Lxxxvll 552 01 quse ipse in ind. lect. dorpnt.
0. 1864 0. 3 01 4 diri. Detlelsenus per epistulam a me rogatus
humanissime rescripsit hunc unum Catulli locum sc in florilegio illo
coronensi repperisse. 01. 10110001. leet. 0. 182. 0010 ex ipso codice
ucionensi desumptum esse 0100101 01101010 probatur quod duo 011-
ores nersus - tertius 0 porphyrione quoque ad Horatii serm. 113 ’
299 0110101- 0 00110 scriptore 00110000001010010100101, deinde 0001
inscriptio Ad Varum 001010 00100001 10 libro nerononsi 101000 0011000.
simul uerbis Ad Varum demonstratur 01010 quam 001000 citatos 10000
scribam florilegii ente oculos habuisse: 0010 01 Varum illa (11010 0000,
si uersus tres illos cognosset solos, scire non potuisset 12 01.

Β*

 

