*XXV

64, lta 06666116 ia] 061611661166,61 adaptat] adepturi

13) 1 61 1 61 l: 27, 5 labet] 1611611167, 4666611116]
6666111161 106, 1 tello] balio ΙΙ 63, 33 iupi] luci ΙΙ 6, 161161
stupra] ni iata pra ΙΙ 3, 10 pipiubat] piplcbut 11 4, 8
Thraciam] tractam l 4, 23 a marei] amarat ΙΙ 3861161661]
Mala 6111115, 7 iperet] ipae 611110, 27 inquii] 1116111111
5516161661] lacet 1 61, 51 auia tremulae] aui ai rcmulual
114,1 auitae] saliua 1 66, 81 reiecta] retecta 11 64, asc
uiridautia] ut uiridantia (cf. quae paulo aute de piua-
clrro deuocat dixi) ΙΙ 66, 91 ciria] cestria (in archetypo

fle
fuisse uidetur airis h. 6. atracia hine syllaba ac nen

interposita sed praeposita cestria factum cst).
Conuertamur ad conpendia scripturae, quibus
archetypum non caruit. suspicamur euim 611 scriptura
conpendiaria male intellecta ortos esse certos quosdam
errores a scriba libri V commissos. hinc conligimus
in archetypo lineolam m 61 n litterarum uices geren-

tem, notas uocularum quc per pro praa, lineolam

euruatam syllabae ar uicariam 61 pauca alia conpendia
scripturae conparuisse ⁴¹). conferantur hacc exempla,
in quibus scriba libri V conpendia scripturae iu ar-
chetypo usurpata male legisse uidetur: 68, 119 tc (=
tam): cTt (ε666661150, 16 fem (=essem): cim (=
omnem) ΙΙ 17, 6 raecipicat(=suscipiantu1·): accipiunt
111116 timet* (= timetur): riman 78, 10 famuloquct'-
aaaa (= fama loquatur auus): famuloque tarrac 1111116
(-=tum): tr'r l= 1661661131, 16 ucaq; c (= uosque 0):

47 Heysius queque p. 279 intellexit conpendia iu archetypo fuisse
(l

 

