axxvt l - lu

Siqua recordanti benefacta priora uoluptas
est homini, eum sc cogitat esse pium,
nec sanctam uiolasse fidem, nec foedere in ullo

diuum ad fallendos numine abusum homiues,

5 multa parata manent in longa aetate, Catulle,
’ ex hoc ingrato gaudia amore tibi.
nam quaecunque homines bene cuiquam aut dicere
possunt
aut facere, haec a te dietaque factaque sunt:
omnia quae ingratae perierunt credita menti.
10 quereiam te cur amplius excrucies?
quia tu auimo offirmas atque istinc teque reducis
et deis inuitis desinis esse miser?
difficile est longum subito deponere amorem.
difficile est, uerum hecquo lubet efficias:
15 una salus haec est, hoc est tibi peruincendum:

mnu-

LXXVI 3 ledere 1111110115 manenti in ll 100111 10101111 11 Qui
tu 01111110 offirmas (0101111001) atque instinctoque reducis Η 12 (10111
14 qnam

manuue: deducte V ω 01111110οβ 8001190101 abducta Deeriuqius

2 01100110 officio perdidit 8901190110 leot. 106 uidetur 1009001100 laec
910000911100000 p. 70 Galliffr. ‘officiperdi’ qui sni laboris 11011 habent
remunerationem. Catullus. sed cf. Isidori 91001. p. 24 1011000110111
Mai 01000. auct. VIII 401 Catonis dr'etr'clr. IIII 42 ipsa pio

Scaliyer ω liqueat [0010000001 que tot uneam βω

LXXVI De 1100111011ἰὶ sententia cf. LXXXVII et LXXV supra
p. 144 4001111110 β Vossius 51111110, Catulle, 1110110111 10
in longe aetate perata Froelliclius 10 iam te 0111β; curte
iam V Heysiue te iem cur Muretus ll tu 01111110 offirmas V, 0001
nunc libri boni 10090 plurimi tu animo 0111111101 (Lm ω).100111111001-
11111100110011119101100010100 Froellicdiuc te animo 0111111100 ω 111 0111-

19

 

