11111111 111-111 137

qui, cum diuitiis uix tandem inuentus auitis
nomen testatas intulit in tabulas,
impia derisi gentilis gaudia tollens
suscitat a cano uolturium cupiti:
125 nec tantum niueo ganisa est ulla columbo 81
compar, quae multo dicitur improbius
oscula mordenti semper decerpere rostro
quam quac praecipue multiuola 001 mulier:
scd 111 horum magnos uicisti sola furores,
130 111 semel ea flauo conciliata uiro. 90
aut nihil 0111 paulo cui 111111 concedere digna
11111 mea sc nostrum contulit in gremium,
quam circumcursans hinc illinc saepe Oupido
fulgebat crocina candidus in tunica.
135 quae tamen etsi unonon est contenta (10111110, 95
rara uerecundae furta feremus herae,

124 suscitata cano uolturium ΙΙ 128 Quanquam ΙΙ 129 Sed 1110111111 ΙΙ 130
οΙΙ 131 10

80011001 dirum (toruum Vossius 10 non β Guarinus) domitum Raecius
durum domitam Lmhmcnacs* (Hp.) Quique (β) diu indomitam Silli-
119101. 11111010 indomitum correnum· libri (101001 111110 indomitum Sun-
100101 119 neque βω Lm 122001010118011010101 1231111111
Heinsius 124 1111 80011901 capitem 128 (1110110110οβ
Vossius 10 Liui: Quanquam V 01 Ian nulgiuola 1101111101
129 Sed tu 0111οβ 80011901 Sed 111 alios Branerus 1. 0. 28 'ru
uerum Pleitneruc epithal. 85* 131 11Ρ10111110181011001110101
‘paulum Celerius' Lm* 10111 9111110100 lar: 111 VLm 111 0011·
cedere digna 01 Pluinma 132 nostrum 01 Pleitnerua 011111
tulit 0011011001 da 111110 133 101011111οβ0) 188-141 del
Hcadius oba. 26 198 Ipsa scanderes Passa — (189) Coniux - quoti-
diana 110111, 1100111111οε (arou¹ audit. 11101100. XI [1840] 52) uorsus 010
18

 

