m

libro G in primis doeemur, in quo=glessae ques- 11111111
interlineares baud paneae 1111111, quarum maxima.
pars manu quae uerba· poetae ipsa scripsit eadem
exarata esttei suprapVIlII). 1111111111 libri Ghas glossas
iri V repperisse et inde descripsisse faeile, demonstrari
petest. 111 non nullis-exemplis 111111, 111 (1 xx1112haoe
leguntur. Nae 1111111· animal mque 1111111111 nepita 19111.

unde illrrd 11111111 ni mirum in V librarius repperit
Nee cim: 111111 error natus est magis etiam rne-

morabile estquod xxm 19111 scriptus 111 111 (11 Quod

1111111 lili purior salillo 1111 seilicet 1111 V fuit 1111111.

inde illa orta, in quibus uel error 111111 pre 111111 de·
monstrat non postea illa in (1 inlata esse. 18 Quare
labe. 1111 quiequid 111· libelli noe nulli libri non mali
habent quicquid 1111111. unde haee uenerint germa-

nensi doeemur, in quo haee sunt 111111111111111111.111

sed quid hoe sibi uult? 111 V sruo 111111111111111111,
111 mei non altera 111110, sed interpretationis sauses·
adscriptum esset. in uersu 1111561111 sariba libri
V male reeordatus uersus proximi (1111 tellam 11111111
11111111) prius scripsisset El leniris 111111 aduolat
inprimis, postea damnum uoesbulo uero 11111111 supra
scripio. sarsit. aliter res est de eiusdem carminis*-

131ωὸ3, in que in V haee scripta fuisse uidentur 11111

1111111111.. uerum 1111111111, quod eum qui, eum
111111111111111111 esse adpareret, 1111111 coniecit, fugit,
111111111111 alios Italos. Longe plurimas glossarum
illarum eenieeturae 1111111111111111111111110 infeliees

 

