210 11111111 11-111

uel 01111 add d 11 91 Quo 111111 (111111 111 id 111111 001ΒοΗρ11
frater G 1111111111, (11111εό1111 8111111111 92. 9311011192 11111111
0 ⁸ 11 93 iocundum 0ορ1111111111Η11111111111111111111111 01211194 tota
111111 111 om D 11 sepolta 1111111111111)ι 11 9711111 GD¹LGHp 11 1111111111
0 sepulchra DLp 11 98 1111111111 L 11 cineris 011οΗ 11 99 sepulchrum D
11100111111111111 11 101 simul om GGH om interstitio relicto D¹L 11
102 penetrales desseruisse deos (11111 d) D 11 103 Not LGH[P1] 11
mecha GH 11 104 Octa GDLp 11 placato D¹ peccato Ηιι 11 105 Quod
013οΗ111111 G tam H 11 1111111111 GDLGH laodomiap 11 107 ab·
11111111 11111108 1111111111 L abreptum H 11 baratrum GDI41 5111111111
1111109 011011111111111 01111111 H 11 peneum GLCHp 1111111 D¹
peneium 1111 1111111111 G 1111111111 1101111111 H cyllenem d telonem
11111110 8111111 GDLGHp 11 111 quadam p 11 fodisse D¹ 11 112 Audet
GLCDbp Aldit D⁸ ‘solus' Ian Atridet H 11 amphitrioniaden Πίῳ
amphytrioniadis G amphitrionidas 1111113 11111 12111 1111111111ὶί1 D¹H
1111111111 131111ςί111 1111 114 Pertulit D¹LGHp Portullit G 11 detentoria

011115 1111111110 1111111111 L (sed u 1111. L2) 11111111 0[Ρ1]11117
baratro GDLHp 11 118 Qui 1111111111101οΗ1Ρ11φ1111111
111νὶ Santenit’] 1111 diuum domitum D¹p [tredecim Sant] Qui 1111 11
indomitumd 11 119 nec tam'D: 111 causa GL¹G[P1] noque 1111 L²
neque tam 11111 H neque 111111) 11 121 tum D 11 1111111111
124 suscitata LGH[P1] 8111111111 0 81111111 et Dp 11 uolturium
GDGp[Pl] uoluntarium H 1111111111 L 11 125 ganisa G 11 1261111
(non que) G qui H 11 improbrius D¹11128 QuanquamGDLGHp 11 129
Sed tuorum (tuo L¹) GL²GH Sed horum 12111130 e GLGHp 111 D¹
11131 11 GDLOHpn 132 contullit 011 133 Qua 1111111111 11111 Dp 1
illum H 1111111 011135 non om ²L¹ 11 137 scimus L¹G 111111 (111 189
flagrantem (flagrantis d ) quotidiana (cotidiana unottidiana Hp) GD
»1011111401111 GLGH[P1] 11 141 om Ha 11 Atque GHp[PIIff] At
qoe L At quia 110 11 hominem D¹ 11 componere GDLGHp 11 post 1, u.
interstitium nullum 11 1431111111001101Ρ11111111Ηᾶρ 11 14401131111111
010111Ρ1111111111 L 1111111 D¹ 11 147 his G 1de [Pllsr ‘sedecim
111νῖ 8111111111 1111111 1111148 dies GD¹LGHp 1111111 D¹ 11 149 quod
GDLGHpfl 150 aliis GDLGHp 11 offitiis DL 11 151 Nec LH 11 nostrum
Dp 11 tangam D¹ 11 152 Nec D 11 atque tertium om 0 11 153 plura D¹
plurrima H 11 quam themis 011 155 Satis 1101111111] 11111 Η a
111111 11 uite G [Gutri quinque’ Samnites] 1111 Η11156 ipsa Dp om
GLGH [tota uox abest 1111111111 1111.1 8111111111 ‘in 111111111ῲο1 uer-
5111 Ipsa non 1ναῖ Statius] 11 157 terram nobit D ‘solus' Ian 11 158
primo 111111111111111 01111111 Lm [8111111111 idem 11 bodleiana

 

