XXXVI

1111 1. 16211101161111111111111111 1111111111 11 catullum 11 Pro·

1111111. unu. 1786. 8 11 1110111111 eulog. poet. 11111. 'Porioi 1833. 811
ffvchrrfoifferi symbolae 11111111111. eoo. 1834. 811 9911111111,
dee 81111111 epigramme 11 und uber 111111 011111 1111 Mamurra„
Progr. Speior 1849. 4 dee 01111111 hoohneitegeednge 1111111111 1111111111.
Dilimgen 1858. 4111Ρ111111 eoimen lectionum 11111111111111. 11111-
kirohonue 1862. 811 1117111111 er, 1111111111 in einem uuenuge 111. 1.
(11111111. 111. 1793. 811 Oliibbeek (1.11111111101111111. Kiel 1863.8 11
1811111111,611181111111111111111111.111311178841118111111111
obseruationum liber. anequerue 1761. 4111111 emendationum. Leo·
11111111 1776. 4 eiusdem aliquot emendationes 8111111111 11 1111111111-
111 111111111111 11 [81111311 epistole 1111111 do Get. Lipe. 1822. 8.
1111111 editioni· lucum-mimae 1. 1829 in Inhnii 1111111111 philol. XIII
(1880) 269-297 11 LSpdngolii specimen lectionum 1101111111 11111111.
1111111111 1827. 8. hoo specimen 1111111 iterum inpreeenm 11111811·
bodii 11111111 11111111111182814, 93-127. 1111 111111 editione ego in
looie singulis 11111111 uenenum 11 LO Valckenuer Oeiiimeohi elegiarum
frgm. 1111 elegi» 0111111 111Ιί1111111. Lugduni 1799. 8111111111
Cujus 7111111161111111 et in oum 111111 Voeeii obseruationes. Londinii
1684. 4 11 IHVoee Anmerkungen & rnudgioeeen 11 Grioehen 81
Romam. Lpn. 1838. 811811111111111111111 dee (111111 (u. 681. 65
und 1. 101). Progr. Neumbnrg 1181863. 4.

-ι--ι---

V= 1111111111 codice uerououeis

βε1111111111 1111111111 qui supersunt mauu scriptorum o lectionibus
11111111 1111111111 dmorepontee

Lm = 1111111111 lauhmonuiouoe alteriue contextus

Lm*=eiuedem adnotatio

ω = editionee praetor lucimonuiooom

odd = addidit (addiderunt, 1111111111 addita, addendum addendo oeneuit
consumunt) def: defendit cet. del = deleuit em = emeodauit

om=omieit prob :probauit roc=reoepit oscrmuper· ,
eoriptum superscripta trooep = transposuit

 

