100 uxum 116-666

G iruta H Η 61 Saurea D¹ saxea G Η bachantis G baceantis H Η
16666 GC hene dp hene LII henhe D¹[P1] Η 62 61 (1 in mium litte-
rarum rasura. fuit sortasse priua etiom' 1166166666] 63 sutilem ρΗ
64 1661 L Η 66161666 GDLCHp Η amitto G Η 66 thoreti Otheritis H
teriti p Η strophyo G 616661616ΗΗιιίο16 Hp Η 66 qnam 0 Η 1616 D¹

‘solus’ Lm Η deiupso corpore GD¹ 61616666 6 6666666 L delapso θ6666666

H (sed omnio monos primae) delapso 6 6666666 01167 allidebant d Η
68 81 neque GD¹LO Sed neque dp Sinuque H Η fluctuantis H Η 70

prodebat H[LrDr] Η 71 assidine L⁸ Η extenuauit LHdp 6616666611 G
Η 72 erioina GD erinoiua H Η serens [161173 feroxque (qne om Hp)
61 (in 12¹) tempore GLGHD¹p[P1] ferox quo tempore d Η 74 lit·
toribus LCHp Η pyrei Dp pyrati H [Dr] Η 75 cortinis GDLGHp Η 16616
D¹L tempto GH [Lr monacensis] 1666666 G templa dp[P1] Η 76 p²¹⁵²¹¹hibent
D.- s'u rasura er scripsit d, uado [6616666666 recto coniecit D¹ prohibent
scripsisse Η 77 Cum (Quom p) androgeanee (androgeneae H andro-
geouee d) GDLGHp Η penas bis D* Η exsoluere D exnunlnero H Η 78
innuptiarum D* nuptiarum H Η 80 quom 6116666616 GLde: meniaH
[in oeuia Rc] 166666 D¹ Η 81 666 666666 caris L⁸ Η 82 Ρ66116666 GLp
Η 83 66616666166 011184 At L¹ Η 1661 D¹ Η atque D¹ Η ionibus DHp Η

86 simulhae D¹ simui 6 H Η 89 europe (ourotao dp) pergignunt
(porgymgnnut H) GDLGHp Η mistus GD¹ Η 90 Δ666 666 Η 91
fragrantia C Η 92 damam GL Η 94 imiti H¹ inmitip Η 96 Quique
6111οΗ16666 queHa Η oolchos GDLGHp Η quiquer Η ydolium GD Η

97 Qualibet LH [omues Statii] Η iaotastip Η 98 suspirante H Η 99
Quanto H Η 161111 GH Η languentis 6Η 100 Quanto saepe GDLGHp Η

fulgure D¹ Η expaluit ΕΗ 191 Quom p Η montrum ΟΗ 102 666616661
0116166 onmes Smuss: 66666611166616661)1 expeteret dp Η 103 om H
Η 104 succendit GD¹LOH[P1] suspendit dp Η 6616 Ι)ι Η 105 66161 om H
ueluti in D Η quatiente dp quatietem H Η thunro D Η 106 cornigeram
GDLGprH fundenti G sudanti G² Η 6666666 11111107 Indomitum D¹:
Indomitus GLGHdp Η turbo GDLGHp Η 108 Exuit LH Η radicibus p
[PILch omnes 81661] Η 1091616666166616166 D· latoque cum (eum H
[tum ReJ) eius GLGH[Lch] late quae eominus dp. ll obuio G²L²H
[PlLr]: omnia GDL¹Gp Η frangit dp Η 113 teneus L¹ Η 114 laberintheis
GDGH² laboriuteis L laberinthis Η1 Η 116 frustrarentur L frustraret
H Η 116 ego] est H Η 6 pd[Pl]: oum GD'LGH Η carmina Hp[1te]n

pinni D¹ Η 1191666616 G ungunta Lb ignata DLa0[P1P2] ignara
H gnata 6. 6661166 uocabulum interstitium inp, diaseruit (1611616111

tou GDGHp 16616 L Η 120 66616661 L² portaret GDLup poffiret H Η

 

