1821 mie-md

lidi-³⁰] nh D'LH ha Gom] 110100101Ιῷ quom H¹ 11 17 1100000
de: tanquam GD¹L tamquam H 11 18 0011110111 11 (10100100101111 11 19-21
in florum moralium auctm'mum 0. 1329 Veronae scriptorum I. ΙΙ 03
Do errore haec lequntur Catullus, adia-I. Qua ηδ i aliqua re (ui-
dere om) Suffend 1100010οι100 euiqa attributus ὁ error. Sed non ui-
demus mantice qd’ in tergo est. cs. proleyomenon p. 1111121 quid p

XXIII Ad Furium (xvi add ,111 GLCHDp 11 ld'uti dp 11 cui om
DC quoi p 11 seruo GCH Perat in manu 000110τί0 . . seruo’ Statius] ser-
unsG²DLp 11010110 GDGH 11 2 cinex D¹ 11 post cimex uocabulum ani-

mal postea linea tenusssima ut uidetur deletum inseruit Gss nec ataineuq

L 114 0111000 111 salicem H1115pu1cht0 LCHp pulcrum 111117 110οω1-
rum Ga ιι bNe mirum Lcflnimimm υτ {ys Pulchre 0101111100]-
quoquitis D¹ cum quo quitis H¹ cum quoquitis H²d quom coquitis p
119 minu-MGH 11 10 facta G 1010111 facta LGHdp 11 12 Aut qui
GD'LCH 11 corpora] corpus· ch 11 13· aridum magis (11111οΗ111010-
010111 inhietis 00110110 L[P2] 11 14 exuritione D esuritione GLGHp
1115 sit] si GDL 11 16 0010001001 G (t in rasura) ‘nescio an prius¹
abesse sueri? 110011010011001009100110οΗ11 11 Muccusue (quie dp)
(1111οΗρ11ρ101ι1110 (111 18 mundiciam Gp mundatiem H 11 munditiorem
L mundatiqno'm H 11 19 culus G sscr. al' auus (peccatum pro anus)
G² cuius, 0¹ 11 tibi culus 111121 et] atque D¹[Rc] uel Η1110111110111 11

‘22 tu om Η 11 si tu 1111101110 1110101000 111123 posses GDLCHp 11

’ 241100 D¹ ‘solus’ Lm 11 tua GD¹LGH 11 comoda D¹H 11 26 Sexp
1Ρ2111001100010 GH 001100110001127 satis beatus GDLCHp

XXIIII cum carmine praecedenti cohaeret 101611111οΗΑάΑωὶ-
cum dp 11 1 est GD¹LCH 11 quentiorum H quenculomm 10112 modum
0¹ 11 quod GC (cs. Lacdmannum ad Lucr. p. 155) 114 delitias dp 11 Midae]
mi GD'LCH mihi dp [mi ededisses 1111115110010 isti dp 11 qui neque
G qui nec LCH cui nge (1111110οᾳ00 archa GC nec arca (archa H)
111118001001 L 11 nec Ο 11 010101οΗ119 1100 G Heo p: Nec D¹
QLOHd [omnes Statii] 111011 118, 11 qua Gp[Lr]: [quia Rc] quam
LGHd²=queQ d³ quidem D¹ 11 abido GLG: abiice D¹H 01100 ρ1Ρ1]
0111109 (1111041011οω GH

XXV Ad 'Iullum (XVI add D) GLCHDp 11 1. 410110 (1111οΗ1111
1 cumiculi 1111112 medulla (11111010Ι 1001010 H 11 imula G01P1LrJ2
10011101 0101οΗ nulla D¹ inula (111111000101110Δ GDLGp 0001011οΗ11
*simio G 011000110οῳ G¹ [0011101010Ι 011 00100010 Ρ1111,5, Quom 011

 

