1111 12⁴- vn s 177

12 sybilum D 11 0111111111 13 eitberi 0130 p eytheri 1110111101οΗ
cythori 1111111111κο1 0114 'libi ee 11. e esse expunctum) bec fuisse
et ee 1111 cognatissima GD'LCH‘eognatissimap 11 15 phasellus G(sed
*corr) H 11 16 ehaeumine D¹ 11 11 ’1000 (11111οΗ0 11 20 Vocare 010111
eura GD¹LCH 11 iupiter GH 11 22 littoralibus Ldp literalibus D¹
littoribus H 11 deis 111123 quom [111 amaret GD¹LOH a mari 1101124
Nouissime (11111011 p 11 lympidam 111125 hoe GH 11 26 Souet quietern
D¹ Sine quiete H 11 21 Castor] castrum (111οΗ sser. al'. 0001011.
01, rilem ee L¹ seuit 0 inserta L²

V Ad Lesbiam (add 1111 11) GLCHDp [Ad Lesbiam amasiam
suam Pr] 113 extimemus 011¹ 11 axia 0114 redere 111 ridere H 115 Νο-
bissum LHp 11 'l mihi 1018 Deinde mi**'¹‘ altera da *1110000110

eentum (1¹, sed, ut lodie quoque rlare dr'ynosei potest, Deinde nrills
altera deinde seeundo eentum G scripserat: queam lectionem pereiram
etiarn codicis L manus neseio atra praebet. totas enim uersum prius ia
testu oraissus postea ia marpiae additus est. eunt supplevisse L² mibi
quidem probabilius uisam est. [mersas 8 ia manu seriptis lenitur Dein
mille altera, deinde secunda eentum’ Statius] Dein mille] Deinde
mi 1111110111) (ἩΒρ [LchFuPt Dein mi P1¹Pu] dein secunda] da
secunda DCH p ‘et plerique ornaes’ Ism. es. etiam Sillipii cens. 289
[da secunda eentum omnia in litura Ρ1]119 Dein 1111110110 H (etiam
1) 11 10 Deinde GD¹LCH 11 multa milia LH 11 11 Conturbauimus
(111οΗ11010011)*[1111101010111111 13 Quom H 11 tantus
GCH tamtum D¹

11 Ad Flauium (add V 11) GLHpD Ad Flauum C 11 l delitias
DLHp 112 Ne GD¹LCHp Ni ρ11 inlepidae D¹ 11 melegantes 11111 Ne
quiequam 11111 8 Sertisqus D' 11 00 Syrio] asirio G asyrio L a syrio CH
[Lr]assyriop[RcP1] assyriisque D¹ assyriae d 11 flagrans GLprd
clamans Lae 11 olinae d 11 9 01 hio et 1110 D: et hee [haee L, seer.
al'. hie (11) 011110 (seer. al’. ille (11) GLC hoo et illo. ut lrie 011110
sie H, ornnia pr maa (ia exemplo ande H 1000111100 est altera lectio in
nraryine scripta et pro ut ul' 11. e. uel exaratam fuit) et 1110 01 11110 p 11
10 tremulaqne 1101111110 om 1111 00110111 11 11 in ambuletisque 111Η11
12 Nam ni (in D¹H) ista preualot GLCD¹H Nam ni preualet ista
dp 11 nichil (ι’ etsie seraper, nil p 11 1000100111 11 13 01 sutura panda
GD¹LOH exiutata pandas dp 11 14 Nee GDLGHp 11 15 quidquid H
quid L ‘solas’ Dm

111 Ad Lesbiam (add 11 D) GLCHpD 11 1 qnod 111 112 Lesbis
0¹ 11 3 lybisse GDH libiosae L¹ libycae p 11 harenae HCD,

23

 

