18 xl14-x119

ἓ 01111μ11η1111111 simul parati,
15 panea nuntiate meae puellae
non bone dieta.
eum 11111 1111111 ualeatque 1110101111,
’ quos 1111111 complexa tenet trecentos,
nullum 111111 uere, sed identidem omnium

m 20 iiia rumpens:
nee meum respectet ut 1111 amorem, ι

1 ¹4, qui 1111111 eulpa eeeidit uelut prati

ι ,Ψ ⁴'tpultimi flos, praetereunte postquam

' , taetus aratro 111.
,, O

XII.
Marrucine Asini, 1111111 sinistra ⁸¹
non belle uteris: in ioeo etque uino «
101111 111111 negligentiorum.
hoe 11111111 1111 putas? fugit te, inepte:
5 quamuis sordida 111 11 1111111111 111.
non eredis mihi? erede Pollioni
fratri, qui tua furta uel 1111110
11111111 uelit: 11111111 leporum

disertus puer 10 1101111111.

220111 ΙΙ XII Ad Matrueinum Asinum 11 l Matrueine lt 4 salsurae

que 011111 Atqu} Br. Froehlirhius 23 porcinam 11 111111οΒ119-
11111 (Bb) 24111111 β Vossius Silliyius

XII 2101111111, 1011111 uino (sic ω Dm) RKbrtzius 1111111.
p. V reete interpunxit 5 Quam 111 (1191111111) [10111111-
nus 1011011111. 111. 11111412 fugit te, inepte, Quam 1111. r. e.
inuenuste GT 01111111 miscellan. philol. et 1111119.Ι ΙΙ (niteret
1860) 147 9 Difertus Vossius Mdtorum Pleimem epi·

 

