191 111 ses-nxn ιο

tibi GDL²CHp 1) 193 florido 0101)) 1141111111 D¹ ΙΙ uultu 0010
Hp sl’. uult 01)) 195 Luteum 1111)) pupeuer 0⁸ss let-teoposr 201
ponunt GDLCHp Ι) 196 Ad (sic D) maritum tumen iuuenem (diueusu
12¹) 111111) 1111111111 u 111 uomitus as 1111 snus
c· ιι res 11111 (ure 11111111) concup ιι nse 1111111111

sbiit GDLCHp Ι) 200 ne rememorare G[P1Lrttc¹] Ι) 201 numeratu es 00
LCHp ΙΙ 202 Iam uenus Hp ΙΙ 203 Inueuerit 0011οΗ Inueuit [111201
1111111111 00110111 Ι) 2061111111 GOH1P1Lr] 1111111 suites D¹ erithrci
d erithci p Ι) 209 uestri GD¹LCHp uestri d ΙΙ uolunt GD¹LCHp 11111111)
2101111111001111111111001001 Ι) 211 111 ludite et lubet (11111111)
0010111) Et ludite: lubet et (emp) breui dp Ι) 214 iudidem Libidsm1>¹
1161))ΙΙ215 ingenerati 11111220 Sed mihi (michi 0) unte GDLGHp
Ι) 221 simili D¹ ΙΙ 222 Mallio 1111)) insciens GDLGHp Ι) 224 pudici·
cium 0 puditicism H ΙΙ susm GDLCHp 1) 226 11221 'l'ulis 11111111
bens 111111 Ι Laus genus approbet GLGH 11111 111111 u bens 111111)
1111111111(11’1 Rc queque) genus approbet 01)) 227 approbat p Ι) w
thelesmsco 000 tbelsmuco L themslsee Η tilemachus p ΙΙ 230 peus-
lepeo GDH Ι) 231 hostis GCHdp Ι) 232 sd 001101111111111 0101
[Ρ1); balnei GLsO holnei Η boulei Lb boni dp Ι) 233 coniugis
p ΙΙ boue (bene Pl) uite (1111101) et 001[ΡΙ] benus (bene Η)
uiae et (1111110) [1101101111 uiuite (et 111) d uite bone et pss
234 assidue 0011011

1ΧΠ Exametrum carmen nuptiale 010[Ρ1]ἅρ Epithalamium
0111111 Τ 11. e. thuaneus 8071 (ff. proleg. p. 11) a 01111111 in Hospes·
usum (es. qu. 28 et ed. 111111. ait.) accurate conlatus. ad 1111. 1. 6.
11. 20. 26. 32. 39. 49. iaec 'l'urbu uirorum. Puelle. Puelle (sic).
Puelle.1uuenes . Puelle . Pneiie . quenes adscripsit in 0111111 quas
ductus saeculis recentior quam prima esse petest. (111111 adnotatiunculae
1111νί111 in Gau nen sulla priora lieri 0111111 carmina [uelut ad 1 11
V VI VIH VIIII XI] adscriptas nen prima quidese acanus, sed 11111
aut paullo illa recentior scripsit) Ι) 1 consurgit D¹H¹ (Ι 21111111
1113 pinguis ΤΗ c pingues 00101 Ι) 4 ducetur 1116 01111111 Di}
censurgi ereters Τ consurgere contre Η 117 oete eos Thoe ees 001
Lepffl hec ees tciri Statii] hoe eoos H eteos d [eutheos Pu eous
111] ΙΙ imbres T [Fu] imber 0011οΗ hymberp hymbres 11)) 8 certest
,0 (sed*ccrr certe): certast. T [ίί1 manuscriptorum tres litterae uidentur
erasae pest Sic certe. suspicor scisse est' Statius] certe DLCHp Ι)
11111110 ΙΙ peruicitur exliuere 01 Ι) 9111111 dp ΙΙ qus (qued T)
111111 (uisam ΡΙ) parent (psr est T) Τ (101οΗ11Ρο Ι) 10 Hymeue

 

