LXI 123- 136

ite, concinite in modum

‘o Hymen Hymenaee io,
125 o Hymen Hymenaee?

ne diu taceat procax
fescennina iocatio,
nec nuces pueris neget
desertum domini audiens
130 concubinus amorem.

da nuces peonio, inere
concubine: satis diu
lusisti nncibne: lubet
iam seruire 'Pelusio
135 concubine, nuces da.

sordebant tibi uillioae‚

123 post 125 conlocatos 11 124 et 125. 144 149 eq. 154 sq, 159 sq.
16400. 16900. 174 sq. 179 eq 184 sq. 189 sq, Io hymen hymence io
Ι 10 hymen hymenee io 11 126 taceatis 11 127 locatio

124 0 Hymen Hymenaee io aldina a. 1502 Lm* (He.).· Io Hymen
Hymenaee io Vm Lm 125 0 Hymen Hymenaee ald. Ian* (s,
ad u. 5)= 10 Hymen Hymenaee io V Ιο Hymen Hymenaee βω Lm
Hymen o, Hymenaee 0 Heysiue. item omnic in uersibus 144 (sed uide
1. 1.), 149160. 154 155 (sedcf.11. 1.). 159 160. 154165. 169170. 174
176, 170180. 184185. 189190 126 Nec ω 127 1000110 NHein·
eius adu. 644 Lm* (Hs).· leontio βω Lm 129 uidene conieci ind. lect.
derpat. a. 1864 p 12 (quod probauit ARicsios ann Jahn. LXXXXI
300) Desitnm dominei dolens Pleitnerus Desertum -amore I Vossius
Desertus - amore LLanyius Desertum domino editor cantabriy. a. 1702
Doerinyins 133 iubet ISchraderue emendat. p. 10 iuuet Pleitnerus

134'1'n1eeio V: Talassio βω Ian 136 uilluli corradens

 

