xvss 2-xxn 15 181

011110 Colonia quae 111) 11 ledere GDLCHp 11 3 ponticulis 101111
ac (& ffl sulcis tantis GDLCH p [11111 11111111 scribendum 111. cs.
XXXX Η 311111111111111 dp 11 1111111111 1011115 Sit Ld Sed H 11
bonus & 11 (11161111 11111111 01011Ρ1] sali 1111111111 1111 subscili
011Η [1ν] salii uel subsalii dp 11 suscipiant GDLGHp117 maximi bisc
11111ο1111 111 10 pudiceque GD¹LHp pu iceque 011 11111111 0011οΗ
1112111111101111111111 11 11 cai iocum 111 1111110011 11111
cni iocunda 11111 Quoi iocus 111 p 11 15 111 LO: vt 611111111111111 D*
1111111111 11 edo GDH: hedo 0111111111) 11 16 111Ιί1111111 1 deli-
gantius 011 17 libet 1111111111 1111111] uim 1111181111 me GD'LCH
1119 fossas p 11 superata GD'LCH separata 1111121 1111] hic 11111111
Hp: nihil DLO nichil GH nihil] 111Η1111112111111 111 D¹ quid 111 G
(d in 11111 latioris litterae ue! duarum yracilz'um rasura) qui 1111 H 11
2311111111 D1: Nunc cum G [Hunc cum ‘sedecim codices’ 11111111
qu cat⁴ 8] Hunc eum CHunc 1111 (cum cl³) 1111111 11111 quom p
Nunc quem H 11111 enim 11124111 111181 potest olidum Glmcp
si potest didum H 11 ⁴25 delinquere GDLCHp 11 coeno L 11 26 Ferrea
1)1 11111111 Η111111111 GC[Lch] nulla LH

xx! Ad Aurelium (xllll add D) GLOHDp 11 1 111111111111
Β1οΗ[Ρ1] 111111111111 G esuritionum p 11 211111 L 11 4111111111
GH 115 es iocaris Ι)1; 1111111111 611&ch 11 iocaris Lfflp 116Η1111111
GDLCHp 11 experibus &9¹0¹ experibis 61111111) 111111111111 11
81111114) 11 imminutione GD¹LCH inimatione p 11 911111 ipsi
GD¹H[PI] Atque id 11 LC Atqui 11 (11 At quae 11 (11111110 id ipsum
D¹ 11 id om Η111111111 GD¹LCHesur1re dp 11 11 111 me puer GD¹LCH
Nemeus puerp Meus puer d 11 1111111 Η 1111111 [11112 desinat GD¹
destinat H 1111111 1011 131111 6111111111111111111 sum GD¹LGH

irruminatus d

xxss Ad Varum (XV add D) GLCDp [Ad 1111111 poetam Pl]
Ad uarum 1111 1111111 poetae H 11 1 11111111111111 1113 Idemque
G sscr. al’. itemque G² 1111111141111 ego de [⁴sic erat 11 Maffet'
libro et in meo’ Statius} ego esse D¹LCH 11 1111 Gb illum (1111111111
LCHp 115 nie] 111 GHp 11 palmisepto GLC palmi septo D¹ palimiseto
H palinxcsto d palipsesto p 116 carte GLD 11 noue GLG nouem D'Ho
[nouoque Rc] noui 11117 umbelicin 11 membrano GHLOp 1111111111
11118 11111111 ΘΒ1ΟΗΡ11111111111119 Nec D 11 tu] 1111 dl} 11 11-
111 (11112 quidquid H quidem p 11 13 ac H 11 tristius GDLOHp 11 14
11 faceto (coniunctum DH) 111 in 111111 11111111111111111 GLOD¹H

infacetus (ni facetus p) 11111 infaceto 1111 1111115 poema L 11111 H

 

