192 nxr 1-95

Lxl Epithalamium Innio (1111111 dp [uliano Η] 11 1111111 ( 1111111
Η) GGHdp [Epitalnmium carmen de Nupoialibus Iulie 11Μ1111Ρ1]
1111111111111111 om L interstitio 11111111 seruato Η 1 11111111 0011011111-
eonei ΗΑ Ι] 4115 Virginem ο hymenee hymen [5] Ο hymenee hy-

men 001 (sed littero h quater omissa) Virginem o hymenaee [5]
Hymen o hymenaee hymen LCHdp ΙΙ 7 amarini GD¹LOH 11111111 dp
118111111111 00111111] 101111111111 p 1111111 Η 1] ll hylari οΗ il

12 1111111111 GH[Lch] concines p 1] 13 tinnulo G (11 in raeura lit-
urorum hiron, qnorum primo i fuit) tumulo D¹L 1111111111 Ι] 16 Nan-
que Lp Ι] inuio G[Lch ‘in oormhuo sere manuscriptis non 11111, sed
Innia' 81111111] 111111 010 Vinium L [uinea Dr] 11111 Η[Ρ1]ᾰρ]]

mllio GDch mulio Η [ΡΙ] Ι] 17 ydalium Db ΙΙ 18 frigium 001
stygium d phriginm 1ΗΙΙ22Μ11111 00111111 Gb 11111 dn 23 111-
11111111111 0 11111111ιά11 0111111124 Ludrieum GL (1111111111) 011
1111111111 1011111115 in humore dp 1] 26 adytum 11] 27 111111 GLH
1129 Nimpha 11111] 31 Ad dp Ι] deomum D¹ Ι] 32 ConiugiisD Η 33
1111111111 00110111] 34 tenero 0111111111 0 ΙΙ hae 111111 1111113811·
dum 01οΗρ Ι] 39 1111111 o hymen hymenee hymen H Ι] 40 om 0101.
0 hymenee hymenee hymen Gp[P1Lr] *ee hymene hymen 01111
1111191111 (litteram unum [1] o bibliopeyo praecidendo dereptum 1111
0111111111 nit] 0 hymenee hymen H 1] 41 libentius 01ΗΙ] 43 adytum
11144 Dii 11]] bonno] bene D¹ ΙΙ 46 et 47 111 11111- Ι 111] umetis Ι

nst GDLCHp ΙΙ 47 11111111101 ΙΙ [111149 odd compararier (Com-
perurier 120 comperior 111) 11111 0101οΗ .- hoec del d, om p 1] 110 0
hymen hymenee hymen GLCHd 0 himenee himenee ymen D'p ΙΙ 51
'fn D¹ ΙΙ 111 00113οΗ 1111 p Ι] 1111111111 011 1111111110]Ρο 11
romulus Hdp ei remus 01111111 1111111001,οΗρῇὂὸ fero GDLO
1111111111οηί1 L Ι] 58-(12 om H⁸ 1] 58-60 Dedin (Matrisd) 1 gremio
1111111111 (dedis d) Ο hymenee hymen hymenee (o hymenee 001)
(11οΗ01 Matris 1 gremio 1111 Ι Ohymenuee hymenaee hymen pil

61 Nihil LqPr] Nichil 011 (sio V) 1162 Fabia 1101111101 ‘noluo’
11111163 01111111 01166-75111 Η Ι] 66 quid 01111 0110111111 torus
11111111 1111111ῂί111 1111111111 qni 1111 11 potest (111111)]]68 nitier [P1]:
111111 00[11] 11111111 DL uineirierp 1171 neonis 01] 711 pendite D¹
ΙΙ 77 edent 001οΗρ 11111181 nequitur u. 82 (1111111111 nostro poet
11. 110 conlocatus) GDLCHp 1] 83 11111111 01187 1111111111 GDLGH
1111111111ρ[1111111111111111 uallierionuo a. 1481] ΙΙ 88 pulchrior
DLGHpu 89 01111 0101 noeoeane 00 Ι] 92 homini 0 hominis 11]]

11110119311111111111 0 yneintinue D¹ 1111111111 CH yacintiue Ld
zacynthium [11194 abiit 012111 hahet 01 habiit 011 pro 1111111195

 

