196 txu 37 -txln 17

Adlueet T At lubet p 11 in nuptie Dp in nuptiis H 11 37 Quittum T
ιἰι edit. Lacum. altera (511 Quietum ef. Siltiqii cens. 287 et Hauptt'i
qu. 28) Quod (seer. al’ quid θ’] tamen G [Quod tum Pl] Quid eum
pss carpium T 11 quem GL[0u]: quemn T (ef. Leutsctius nunt. erud.
95115. 1855 p. 1980) quem Odp [Lr omnes Statii] (1111 Ι)1 qua H
[quod 115111138 ades 5111111139 seeretis pss ortis GDLHp 11 46 nulli
psseonuoleue T 11 41 Quaemuleens uurefirma Τ11 ymber (11142 puer
511155155515 T 11 43 5144511 Τ1515ν] {143quom - eaptus ·- igni p 11
45 dum cara p [Ρ15ν1ι tumeam TGDLCH 11 suis eet T: eui sed
GLOfflPz] suis sed Dp 11 47 iocunda GDLGH 11 48 Kymeneo 111515-
meae kymenedee hymeneee T 11 ades om p 1149 m Τ11 aruo] orto D¹

[Dr] 11 50 Numquam ee extollit quam mun ι155111 ducat uuam T 11 mittem
st miter 51 1151 1511551555 Τ1152 flaeellum Τ11153. 54 om Patau]

53 1151155111 egrig‘eule3 multi aeoluere T 1155115515 G 151111515Η1154.
55 551 5111111154 Apei Τ11551 elmoG [est 51111115 511115551111515 (1
55551515 Η1111151115 Τ1155 ugrieule Τ 11 15511515 T (ef. Hp. qu. 28) H
eeeoluere (1505111156 511111 tum ineultu Τ1157115116ορ 11 Quom puter
1111 cenubium THp: connubium (155011586515 Το11111111351115·
gie 5οΗ magis uirgo dp 11 uisa Hp 11581) om TGDLCHp 11 59 Et tu nee
GLOHdpfflch] m 11151155 T'I'u non neeD¹ 11 coniuge tali La 11 60 equom

Teque GDCH aequum Lpd 11 62515 T 11 in fine eet em D¹p[DrP2
Pu] 11 63. 64 Tereia GH ter 11 63 ’15ι115 putris pers 5511515 tertie
matri T Tertia pars patri (matri p) duta (om p) pars data tertia
metri (patri p) GDLCHp 11 64 sola (uel solit) tu est noli tuignare
duobus Τ1166 Kymeno hymeneee kymeuedee .0. kymeneae T

LXIII De berecinthiu (Berecynthia Hdp) 5151111 (Aty dp) GLC
Hdp 11 l 55111 5051155111 atys p 11 5515ι5 GLOHd eeler 111112
Friqum GD 11 ut] 51 H [om Dr] 113 5111115 G filius L² in 1559114 ubi
GDLCHp [omnes Statii] 11 amnis GDLCHp [enims P1] 11 5 Deuoluit
GDLOHp 11 1151] 115155 GLO illetas H illectus D¹[DrFuCu letus
ΡΙ] 155155 dp [uerbum uarie quiter in manu scriptte ‘IlIeetue’ ‘Illetus’
‘Iletae' ‘Laetue” 6151155111115511515 silices 5510111115 menbra D¹H
117 Et iam GDL [55156151111111555111 (1115555155 GDLCH mueula
5118151155 11 8. 9 tympanum 5550111119 tubam eibelee (eibellee
LGH) tu (tum d) GDLGHpu 10 que] qued G om p 11 tauri et GDL
GHp 11 ll hoe p[LrP1] 11 511151150515ι515 Ha 11 12 eybalee Do
eybellee LH 11 13 dindimenee 612¹ 11 pectora GDLOHp 11 14 loea eeleri
GDLCHp 11 15 om H 11 51551115 (15051) 5151515 D¹ [excute Lr ex-
551115 Dr] 11 5511111151 01116 pelugi 5513οΗ11 17 enitenti! 05Ἠ eri·

 

