xvn 2-xx11 18 181

0611 (0 colonia quae d²) Η ledere GDLCHp Ι) 3 ponticulis 1011))
88 (1111) sulcis 186118 GDLOH p [1668 8661818 scribendum 881. ff.
XXXX i'l 6111688668 dp iu rediuiuis 1οΗ Ηῦ Sit Ld Sed Η 1)
bonus 11 cx dp Ι) 6 8811 subniti GLOb[P1] 8811 subsedi D¹ 8611 86688111
C⁸H[Lr] 88111 681 subualii dp Η suscipiant GDLC'H p ΗῚ maximi bisc
(18618618 L Η 10 pudiceque GD¹LHp pu 18866801168161188111111011
(1128811668111116688ὒ1 Ι) 11 Oui iocum sit GD¹LC Cui 811 H
Cui iocunda 811 d Quoi 1886881161115 Et LO: vt (111Η6Η tenello D¹
teucrulo H Ι) edo GDH: hedo G haedo Lp Η 16 818Ιί8861168 L deli-
gentius ΟΗ 17 libet D Η pilis 6)) uuij uini Hp Η 18 Nec mc GD¹LCH
Η 19 188888 6))86681818 GD¹LGH 88661618 dp Η 21 1818] hic 111 ((611
Hp: nihil DLG nichil (1))611111] 611Η816Η22 quid 811111 quid 811 G
(d in 66168 latioris litteraeve! duarum praedium rasura) qui 8811 H Ι)
2311668866] D¹: Nunc cum G [Hunc cum ‘sedecim codicec' Handii
qu 881. 8] 11668 eum CHunc tum (cum d³) (1181111 11668 quem p
Nunc quem H 11668 euim 1)) 24 86 1ἱ Η si 681881 olidum GDL²Gp
Si 681881 diduin H Η 25 delinquere GDLCHp Η 88868 1 Η 26 Ferrea
D¹ Fercem Hp (1616118 GC [Lch] 66118 LH

xxi Ad Aurelium (XIIII add D) GLCHDp Η 1 exuriticnum
DLCH [Pl] exurieionum G· esuritionum p Η 266811 L Η 4 1181118818
GH Η 6 88 iocaris D¹: 881888τί8 GH [Lch] 81 iocaris LCdp Η 6 Η888868
GDLCHp Η 8868611168 GD¹G¹ experibie (1116116 8868118618 H Ι)
866168 Ip Η imminutione GD¹LCH intimatione p Η 911668 1681
GD¹H[PI] Atque id 81 Lc Atqui 81 d² Ac quae 81 8116))10181 ipsum
11ι Η id om Η))8868188 GD'LCH esurire dp Η 11 118 ine puer GD'LCH
Nemees puerp 111868 puer d Η siccine H 8811118 p Η 12 desinat GD¹
(18811681 H 81881688 LO Η 131188 GDLH Η irruminetue 8616 GD¹LCH

irrumiuatus d ⁴

xxii Ad Varum (XV add 11) GLCDp [Au varum 6881816 Pl]
Ad uarum 1868 8611861 688188 H Η 1 6818 111 Η prope L Η3 idemque
G scer. nl'. itemque G² idque D Η 4 8888 ego de [teic crat in Maffei
libro 81 in meo' Siun'uc]: ego 8888 1111οΗ Η illi Gb illum G* Η milia
LCHp Η 5 eie] 811 (1116))68168188618 (1106816ιί 88618 1116811618818
H paliuxceto d 6811688818 p Η6 certe (1111)) 6868 GLC nouem D¹Hp
[uoueque Rc] neui 11)) 7 umbelici Hp Η membrano GHLOp menbrauc
1)Ηὸ 11818818 (1111οΗ6116661881111)11 118811Η16] tum (1)) 11 66-
161 d Η 12 quidquid H quidem p Η 13 nc H Η tristius GDLCHp Η 14
iu 188818 (coniunctum DH) 881 16 fucere (coniunctum DII) GLOD'H

infacetus (61 facetus p) 8818116188818 rure dp Η 15 poema L 68818 ,Η

 

