111111-00 195

(sie pr. inan) hymeneus hymeneeeT. prius 0 oni H iteranti ΙΙ 12. ll p ΙΙ
11 110110 1111111011 ΤΗ 121000010 que GDLG nupteque H ΙΙ meditate
requirunt po[Fumy]: meditate requierunt D¹ meditere querunt
(queruntur H) GLCH [meditamine (meditamina Fu) 00001001 PIFu] ΙΙ
13 memore psile T ΙΙ quid p ss 14 om libri quotquot inspecti sunt omnes
praeter unum thuaneum. quae Sillipius ex editione 0011101110. 0. 1792
de 'altero libro quodam manu scripto enotaue't in quo lu'e uersus extaret,
ea fidem nullam merentia. ff Sillipii ipsius ed. p. XXII. itidem carent
uersu 14 editiones 1001 editio (ueneta) 0. 1472 (p) repiensis
01481010011110 01481 trebiensis a. 1486 ueneta a. 1491 lipsiensis
0. 1492 uenetae 01493 et 1560 uenetae Aldi a. 1592 et 1515 et
Guarinorum a. 1521 parisinae Situ. Colinaei a. 1529 1534 1543
lupdunenses Set. (1100101031153715421561 1100111000101171001.
Brylinperi a. 1546 ueneta Hier. Scotia. 1549. quin etiam Soaliqer in
editione priore 0. 1577 nasum dunc ne commemorauit quidem, quam·
quam 0011 iam Muretus in 0011100000 1101101100.1554011558100000101.
habent 11110001 praeterea editiones antuerpienses cnr. Plautini a. 1569 et
1569 atque editio uenata A. Statii a. 1566. sed neque in Plautini et
Statii editionibus de liuius uersus oripine fide scriptura explicatione
quicquam scriptum reperitur neque in Mureti utraque editione. 1111110
minus Muretnm ipsum ueri simillimum est primum recepisseuersum, u ·
quidem ex ipso thuaneo recepisse. quo de re dilipentius dixi ind. 00101.
dorpat. a. 1865 0. 7. 8 il penitus quse 1010 T: 1010 0001101 quse
Muretus plantinianae Statius 1 Vossius et ad unum omnes ante Laeli-
mannum 11 laborant T Muretus plantinianae Statius: 10101001 Vossius 0)
1115 Non Τ ΙΙ dimisimus Hd 11’ diuidemus 0001. 6⁴ ΙΙ 16 0100011101 0
ΙΙ 17 0000 T: 000 GDLCHp [omnes Statii] 11 01101 D¹ ll demittite D
comittere H conuertite ΤΙΙ 18 incipiant Τι Η 19 edes 0 hymineee pil
20 Vespere p ΙΙ quis ΤΗ 101101 TGDL20H: 001011 L¹ 10001 p 1121-26
bis in H ΙΙ 21 posses H bie ΙΙ 21. 22 complexu GDLCHp ΙΙ 21 conplexus
uellere T ΙΙ 22 000110 T 00011110 0112301100100101124 credelius Τ Η
20 quis T ΙΙ 1000011101 GDLCH 11 past 26 inp [Pu] iteratus u. 21
11270001 T Η conubia THp: connubia GDLO Η flama DL ΙΙ 28
Quae T: Quo 9011οΗ00000 ΙΙ 011 T ΙΙ ant L¹ ΙΙ 2010001010 0
01010111 Η ΙΙ 30 e diuis] diuis T ed unus Η ΙΙ 00100101 p Η 31 Kymeno
hymenaee kymensdes o kymsneseJT ΙΙ sdes ons p ΙΙ 32-38 sin L¹ 11 32

m
e] 011)ι 011 Η s dp ΙΙ aequalis T p: aequales L 10000100 G aequalem
0οΗΙί 00101 111133 Nenque Lp ΙΙ 35 Vespere 11011 comprendis DL:
Gomperendis T comprehendis 01100 (sedin G *corr) 1111001] eosdem
GDLGH sospem T (ef. Boetius· qu. 25) eodem p Η 30 At libet GDLGH
25*

 

