180 111111 1-11111 1

XIIII nd saluum poetam (add XII D) GDHp[Pl] nd celsum
Lc 11 1 Ne GLH IIe D¹ Ni 01111112 111111111111111111111113111111110110
uaceiniono H 115 molis GDLCHllti dant (11111οΗ118 nt 011111] hoo
D¹ est p 119 si iIIa GD¹L²CH sulIn L¹ 1111111111111111111101 LCHp 11
10 mihi DLCH michi (111114 Misisti GD¹LCH1115 opInio GD¹ sscr.
sI'. optimo (1111 16 Non 1110110111 11 hec Gp hacc H 111111111111 G
seer aI'. salse G² false DLCHp 11 sIo ont H sit G. quid 111 scripserit
incertum, curn rasura et correctiod sIc ductus antiquiores paene cieleuerit.
prima littera ssuisse inihi uidebatur: utrum fit? an euru German. sit? 11
a*bibit G (fuit ante rasuram 11, ut Duebncro uidebatur) amabit 111, ni·
si saller 11 17 luserit G aI’. luxerit G³ luxurIt L 11 18 Cur tum GH
Guttam D¹ Hestiaia thd: scrineis (11) scrinea 11111111101111011 sosias
D, o prius in rasura est; contra s prinnuu itidem in rasura et correctori
attribuendum esse minime clarum est: nec tamen LacIntannurn manui primae
cesios salso attribuisse certo affirmare 11111111111111111111111111 19 Suffenum
GO[Lr] Suffenum 1111111 H Sufferam D'L Suphenuin p 11 20 Hac GLCH
At D¹ 11 21 habite D¹ 11 ‘23 Seculi GD¹C Saeculi LH 11 24 ν26 cs
supra 11 1-3 p. 175

XV Ad Aurelium 1111111 XIII D) GDLGHp 114 expecteres CH 11
lt· bonisque (1111011111 qun Iubet G (ubet in trium litterarum ra-
sura) qnalibet LCdp qun Iubet orn H 11 ut Iubet om L⁸O[PI] 111 inbot
eth nt (orn H) Iibet Hp 11 13 Nunc 1)th 11 prudenter Gnl’. pudenter G¹
1114111011111111811 161101110111111 101111 17 Ha G*¹ Ah Gb At LO
Ah DHp [A ‘in uetustissimis libris' Statius, sed catullianos libros iis
uerbis uix sipnpieare 1011111111111111111 G 111. tuin (111118 aetianis LC 11
19 percurrunt 11

XVI eum carmine praecedenti siue interstitio coniunctum GD¹LCH
Ad Aurelium et Furium 11111Ρ1]111 Dedioabo (11111111111111111111111 011
eous ex oui sp 1 mortennani tuni] innon 1111111111. tum
G²Cb oum p 118 sint GDLCH p 11 u prurio D'Hb pruna H 11 possint
LC 11 12 quo GD¹H qui LCdp [qnod LrDr·] 1111111111 G 11 13 putastis <ip
11141111111110 GD Dolica H

XVII curn carmine praecedenti in D ceiaerct: in marpine 11 1111-
scripsit iaec Ad Coloniam do Amico. in G inscriptio deest. septum
tamen quoddam initiunt cerruinis noui indicans adesse Duebnerns adriotauit,
qued rubricarum pictor nepiepeutia praeterierit. in O queque [et ΡΙ]
interstitium adest, inscriptio omissa. Aa Coloniam L Ad quendam
amicum H nd Amicum p 11 1 Oculo in aquo GD¹H Ο colonio quaen

 

