111

[lugete o Veneres Cupidinesque,

· 11 quantum est hominum uenustiorunu
passer mortuus est meae puellae,
passer, deliciae meae puellae,

5 quem plus illa oeulis suis amabat:
nam mellitus erat suamque norat
ipsam tam bene quam puella mairem,
nee sese a gremio illius mouebat,
sed circumsiliens modo =hue modo illue

10 ad solam dominam usque 1111111111
qui nune it 111 iter tenebricosum
illue unde negant redire quenquam„
11111111 male 111, malae tenebrae
Orei, quae omnia bella deauratis:

15 tam bellum mihi passerem abstulistis.
o fautum malel io miselle passer,
tua nune opera meae puellae

flendo turgiduli rubeni oeelli.

111 10 111111 ιι ’11 analeum ιι 111111 ιι 11 sonum 11.
111111 male bonus 1111 passer

111 7 Ipsam V uf. 1111111111 1111.- rhea. 1111. X Vll 311111111-
1111111111 ud Passenianum, 20: 1111 β Lm Issa Beryleiaoe 11111111
385, ef. ad 119 10 11111111 eu piplabai V Vossius (111. Η11-
111111 1111111111β1) Lm 1111111111111111111 12 Illuc β ef. Se·
11111 Diui Claudii ἀποκολοκόντ, 11 1.63Β1111111111“111 meru, (111-
1111111 illum 11111 obtorto 1111111 a eaelo ‘illua (om 11111, add Mare·
111) unda n. 1. quemquam’ le 0 11111111 male, ο (proh Bup·
11111 Geminus) 1111111111 111111β11. 1111111111 lecum lau. Proh 111-
tun 11111, 11111 luximus. de 1111111111 V cs. Psefferue 11111. 29
mm 11111ιὲ 17. 18 11111111 lus 111111 1111111111εῇΙ Vllle

 

