mm 1-xxxv1 m 185

XXXIII cum carmine praecedenti cohaeret GD¹LOHp Ad Vi·
bennium 1111 3 110110111114 est in 0111 1101111010 00101. nl’. uolantiore
01 1011111010 LaoHffl] in morqe'oe ul’ 1101111010 Lb 101111010 p 11 5 Quot
1101 1111110111 6110111111 7 eunt bis Da 1111110101 118 potest GDLOH
111 ee 0011Ρ1] nd ee 1οΗ 11 1011110110 0011111Ρο uindicare LO

XXXlllI Carmen Diome (XXV 01111 D) 01οΗρῦ 11 l Dyane 011
11 1011011113οη1 0111οΗ11115 0111101111 1Η11117 delyam 0118 De·
posuit 0010111119 dominam 01 11 10 uiuentium H 11 11 salicumque H
11 reconditum Η ⁸ )) 120111 011 11 Omnium (Ll0mniumque Ζῆν Amninmque
(1100111111111001111111111 Η) GDLCHp )) 14 1111111011οΗ11 15101110
ee G al’ noto ee 01 noto aa (eet 011 D¹Hp nocta es d 11 17 menstrua
001οΗ11121 Scia quecunque 11111 placent. 0 111’ Sie quocunque tibi
placet 01 Scia quaecunque· D¹LOH placent 101111 22 Romulique] que
romuli L romuliorum H 11 23 Antiqua GD¹LOH Antiquam 11111 Re·
mulique (1² 11 sulione ee L

XXXV Ad Cecilium. lubet libello loqui 0 nd celum iubet libello
loqui XXVI D Ad Cecilium iubet libellum loqui Hpffl] Ad libellum
nuum de cicilio (oea 01 Lo 11 2 papiro GDLHp 11 3 Verum 01ι 11 4 meniu
(3pr (menium Ga) 11 linus LHp 11 8 (1111111110 p 11 millies GL 11 10 111-

11010111111010100111 ll 1110111111 ei LH nimi iiunc ei 011 nunciantur
apl) 12 impotentem GLGH inpotentem D¹ 111101011ιί11 impotente pl)
amorem 01111111111011 amore) 011 amorem L⁸ etb 11 13 elegit (legit p)
inionem concep 11 111111111101111111111111111111110111 10

saphyonGsephicaDLH 11 1701111 180001111001110111 11 inchoate GLGH Χ

XXXVI Ad Lueicacalnm (husi Canalem p Luaicatalum H) 001111
Ad lausicnlnm 0, inscriptionem om D [ΡΙ] annoto 1011101 interstitio 11

l. 20 1111111110 (l Annulo H) suo lusi 0100111 (lusicaoatn Lo lusicnlu
01 1 lusi 11111111 20 111εεὶ011111 Η) 01010111 11 carta GDL ))4 tibi p 11
5 Dedieeemque GDLOHp 11 6 pessimique 011 11 7 01111110111101118
ustilanda 0011010110ουἀο H usculandn p 11 liguis p 11 9 haec 111110

ee diuis (diis L) GDHLO 11 11 trenta 01 00111100111111110 011 12
edulium 011 ydnlium 01 id alium D 11 utrioeque 0011101111τὶ-
011110 01 uiuosque Η 11 apertos GDLCHp 11 13 110110111011118111111111-
que (que 0111 p) GDLGHp 11 harundiuoeum D¹p arundinosam H 11 14
Colisque (quc om L Collieque p) amathunta (nmetunta D almathontu

H) queque aleos 101 alcosp nleoa H alios D¹ alcon ol, in moryine
1110011111 (1101111111 15 durachium GLOD¹ durnohorum H dyrachium

24

 

