m ea—mn 193

om GDLCHp ΙΙ 37-100 em Ha [posuit poet 103 Lr] Ι) 98 uiden 11

GDLCHpss 101 leuis 1111 ἀμ ΙΙ 102 adulteria dp ΙΙ 103 Proeatnr pia
GDLOH Fateatur 1111))104 11111 D nollet Lll 105 papillulis alp ΙΙ
106 Lentnque uelut GDLCH L. quae 1. pl} 1111111 pl} 107 Vitas L¹
0¹ ΙΙ 108. 100 ln tuos Complexus H ΙΙ 109 abiit (1111οΗ1) 821. adu.
81. in lahria 1111111111 nulla. Alexander 111111 0111νί111 haec 1111111111
(sol. LVb) ‘O cubile quod amnibus Candido pede lectulis'. Post 1111
(111 earmina (1. s. un. 11411 115) 1111111111 codiee antiquo seqni-
tur 11 1111 dnbio tres desunt uersus Ι) 114 del d [cf. leet. ed. reyienaia
ap. 8111)) 115 11111 p 1111111 d ΙΙ 118 media dp ΙΙ 110 abiit GDLCH
ΙΙ 121 nem GDLGHn 122 8111111111 00110 Flammineum H ΙΙ 123
1111111111 125 GDLCHp. aed 11 0111111 lineolae quaedam 111111·
111111, qnae ordinem uersatam ueram indicare uidentur ΙΙ 124 11 12511
hymen hymenen io Ι 11 hymen hymenee 11 GDLOHp ΙΙ 120 Neu Lll
taceatis 69¹ch tacetis 0¹ 111111 H ΙΙ 127 Fescennina D¹[Pl] Fas·
cenina Η 8111111111 p ΙΙ lutatio G 1111111 01011οΗ1 [1111111 111111] ΙΙ
128 Na ρΙΙ 134 thalassio L talassio ρΙΙ 136 [111111 Pl] ΙΙ 137 eri D¹
ΙΙ 138 1111 ΕΙΙ 139 ha Cah L ΙΙ 141 0111111 (1111101111) male 00
Hdp: malle G¹D¹L ΙΙ 11 11111 Dp ΙΙ 142 Vuguenla 11 L011144'=124
GDLCHp ΙΙ 145 om GD¹0H[Lch] 10 hymen hymenaee 11 Ldp Hpoat
148 add H 11 hymen hymenee hymen ΙΙ 149 11 150=124 11 125
GDLGHp ΙΙ 151 1111 GD¹H¹ ΙΙ 15211111Η1 ρ1111οΙΙ 153 Ne LCHdp ΙΙ
154.155=124. 1251111. 154=124G155(0m6)=125 11101. Io
hymen hymenee hymen 111 Η ΙΙ 158 1111 seruit GLcfflLch 1111 seruiet
Pl] sine fine semiheminam) 01ΙΡ2Ρ101] ΙΙ 159 11 16οε124 11 120
GDLCHp ΙΙ 162 lempnm οΙΙ111111 (annilis GC) 1111 GD'LCHp ΙΙ 163
11111110 ΙΙ 16411 1652124e2125 GDLOHp ΙΙ 166 ’11111110
Taransfer H ΙΙ 111111 0Ι omne 0))168 Ra*silemqne 0 (suerat Rasa.) Ι
ΙΙ1111 GDCHp tibi L ΙΙ 169-1702124 11 125 GDLGHp ΙΙ 171-175
om H¹ Ι) 171 1111 GDLOH 11111 p ΙΙ 172 thynlo Ll} 111111 GLH ΙΙ 173
11111111οΗ immeatp ΙΙ 174. 175. 176 om p ΙΙ 17411 175=124 11
125 GDLGH ΙΙ 176 1111 D¹II ΙΙ mimis L¹ ΙΙ han 0 ΙΙ 177 uritur GDL²p=
urimur G¹L¹0H[Lr 111111 Statii] ΙΙ imo D¹ ΙΙ 178 811111 GL ΙΙ
11111110 ponite H 1111111 0ι ΙΙ 17048οε124 11 125 GDL
ch ΙΙ 182 Ρ111111111οΙΙ puelle GD¹LOH ΙΙ 183 [adeat PlDrPu]:
adeant L 111111 0 adeant 0de [amaea 811111] adeunt D¹ ΙΙ 184-185
:12'4-125 GDLCHp ΙΙ 186 Β111 senibus 1111 (1111 L) GDOLp
Bone senilibus auus (1111Ηῖ) ΠΙΙ 187 berne GLC[Lr] brena DHp
ΙΙ 188 puellam GDCHD puellas L¹ ΙΙ 189-19οε124-125 GDLOHp

(111 [nh eh P1 as· semaa mn. nn. 111111] 11111 11
aa

 

