nxml 184 -201

praeterea nullo litus, 8818 188818, 18818, ’

185 888 patet egressus pelagi cingentibus undis:
nulla fugae ratic, nulla spes: omnia muta,
omnia sunt deserta, ostentant omnia letum.
non tamen ante mihi languescent lumina morte,
nee prius a fesso secedent corpore sensus

190 quam iustam a diuis exposcam prodita mulctam
caelestumque fidem postrema comprecer hora.
quare, faeta uirum mulctantes uindice poene
eumenides, quibus anguino redimita capillo
frons expirantis praeportat pectoris 1188,

195 huc huc 8118881818, 81888 audite querelas,
quas ego, uae, misera extremis proferre medullis
cogor inops ardens amenti caeca furore.
quaegquoniam uerae naseuntur pectore ab imo,¹
uos nolite pati nostrum canescere luctum,

200 sed quali solam Theseus me mente reliquit,
tali mente, deae, funestet seque suosque?

191 comprecor ll coequalis 8818

Victorius (qs. Spenpelina 1881. 98) 8181111188 184 Ρ1881818811188
88118, 88811988 Ρ18818188 littus: nulle β Ρ18818188 88118 (litus solum)
188818 Vossius Praeterea litus solnm, nullo 18881818818 88811981· Rem·
lerna Praeterea nullo 11188, 88118 insula Weisius et Froetlictius Praeterea

881881 11188, 8818188818 1818 HAKoclius 1888811181. 11888888. p. 818 Ρ188- ·

18188 litus nullo solamina 18818 Hascllcics ep. crit. 102 190 multam lan
191 suprema Doacefiliuc 192 uiri ISchraderus 88881881. I 3 ρ. 37
multantes Lm 193 anguinae βω (cfiLypdamus ep. Tincam ,
4 87 1188 canis anguinea redimitus terga 8818188) 196 ego nunc
8118818188 ege ne 8118818 β)ω 888 8118818811 Lm (cs. Heycz'um in
Orellii 8818988881 p. 183) 81 18118 (β) Vereins et Froelrliclius
198 8818 m 204 inuito V Vossius Heinsius

 

