2ss 11111-1111114

ant sunt aut eliis erunt in annis,
pedicare eupis meos amores.

5 nee elam: nam simul 01, ineatis une,
haeres adlatus, omnia experiris.

s frustra: nam insidias mihi instruentem
tangam te prior irrumetione.
atquei, id si feneres satur, teserem:

10 nune-ipsum id doleo, quod essurire
111011 mi puer et sitire discet.
quare desine, dum lieet pudice,
ne finem facias, sed 1111010101.

XXII

Suffenus iste, Vere, quem probe nosti,

homo est uenustus et dieax et urbanus,
idemque longe plurimes feeit uersus,
puto esse ego illi 11111111 aut decem aut plure

.. 5 exieearis Η 6Η1110111 Η experibus Η Sinuminstions 11911-
““,1 nque Ιῐ 10 exurite Η ll Me 1110 ΙΙ 12 desinet Ιί 13 1100 Η irrnmi·
natus 11111111 XXII Ae Varum ΙΙ 4 ego 0110 ΙΙ

rum Froehlichius 3 Aut posthae 11111 (ef. XXIIII 3 et XXXX VIIII ‹
3)]111111011. 71 HAKIeyniue mnemoeye. V11246 Ante snt post
11111 1101111111 4Ρ10110110 ω Ian. es. ad X VI 1 6Η10101 apud
Voseinm: Haerens Vn) experibis β Muretus Scaliqer Rossbaeht'ue
'Istruentem ORieeeckies 0111111011. LXXXV378 9 Atqui
w: Atque 171111 11 Meus mi Meleayer spicil. 20 Menekine 11111111.
101164 (101110111Μο01 mei cf. XXXVII 11 LXXVII 3).· Me me
VLm Mi meus 111111011111110 mens GFeernus Ah (1111110) meme
Scaliqer Isrn* 1101111101 0011011111 de 111110 1311911111 A temet 11011-
ecee niune necnee anal. 11. 11 Pessime Hennes eme. pe·-
101. boen. 315 “

 

