XXXV

hene editionem meam scholarum quoque usui ac·
1111111611111111 non omittendas censui. 11111111-
ieoturarnm plurimarum eeourete me indionsse multis,
confido, 1116 ingratum erit, oum praesertim de 01·
tullo emendando temporibus recentioribus scriptu
mirum quam diuersis loeis dispersa sint. de libris
libellisue qnos in adnotatione breuissime oitaui¹ ne
quis in incerto sit, eorum de quibus iure quodem
dubitari possit titulos infre plenius indioani.

HAuentii 11111611. in Catullum (1. 1494) 11 16111111 1. 1500
111111, saepius denuo inpressos, ueluti in ed. peris. 1. 1604 111116.
1110111111 1 1680. idem Aunntius praeter ed. 1. 1500 editionem
1. 150211611111 curauit 11 'lhBergkii coniecturas aliquot suntin
editionibus 6111111111. Lips. 185411186011 PBoehmii quaest. 111111.
6111111862. 8 11 FBrnggemsnnus ds 0111111 elegis 111Ιί111111.
8111111830. 8 11 EBrunerus de 116111 11 temporibus 11111. 011.
Heleingforsiae 1866. 4 11 11111111 petris preeuidanes pro Getullu 11
[Donnes filii in 01111111 11111111111 1111111. de nouo inpressu in
ed. peris. 1. 1604 etin ed. Greeuii 1. 1680110611111 emendationes
sunt in 16. Aah. 811111 111111 n 156611 1161111111 1111111111111111
Catulli lelll in progr. gryme. halberstadiensis 1. 1863, 411 L v. 0.
611111111 0111111111. Vorscbb‘sgs 111 beriehtignng des textos. iu
commentar. 11111. phil. 1116111. 111111111111117 pert. III p. 233-275.
' 1111111111849. 4. ubicumqueFroehliehii nomen solum in editione 11111111
111, hune libellum 6111111111ἰί postumum signifionui 11 6Η11611 11111111.
orit. in 011. specim. Lips. 1809. 8. quaest 111111. 11111 1849. 4.
catulli 1111111117 in antiquam formem 1111111111 conatus 11111111.
Ionae 1848. 411ΜΗ111111 quaest. 111111. Lips. 1867. 8. obseruationes
111111111111. 1841. 8 11 1111111111 aduersariorum libri IV. subiiciuntnr
eiusdem notos ed 0111111111 . . . Herlingae 1742. 411 WABHertsbsrg
und WS'l'euffel, die gediehte des Catullus 1111111111. Stuttgert 1862.
1116111111ἰί 111111111111111111. Lips. 1826. 81161111311111111
zur chronologis 611 11611111 611 Catullus. 1111111 1857. 411 RKlotnii
emendationes 111111. Lips. 1859. 4 11 GHKorten, de Catulli 11111.
LXI. Aquisgreni 1824. 8111Ρ1111111, des 01111111111111116111611
rermthlung des Manlius Torqustus und der Iulis Aurunculeio. 111. 1.
6111111. 01111111 1813. 4111111111ἰί 11111 11 Catullum... in 1611.
1. 1621 Francos. ex 1111. Weohel. 8 11 611111111ἱί 11 Catullum
1111111111 in edit. peris. 1. 1604, iterum inpressi in ed. Greeuii 1. 1680
11 [Meleagri (= 8711111111) 11 011. spicilegium 111611. 611111111-

 

