202 mm 101-101

tur) quem 11101) quom ue Lod quoe H¹ quem 11² 11 ln comtofq,
11183 Qui ne p Qniue GDLCII 11 lentoo L2: nenton 011110 ,unfit

dp nnctoc 11111 184 littus 11111181 poter 0111Ρ1]11 187 mendant
D¹ oirtnnti H 1110011111 L 11 188 languescunt D ‘colec’ Lackmmfl
190 multem 1111191 comprecor 0111οΗ11192 multantes HG Hom

00011103 2111011111οο 011 anguinea 1) 11 194 aspirantis 011 195 m
meu io G littero eno 0110111196 101 111111ἰο0100 Β11111ηο101001111
197 0111011011) 11 198 11010 (1111611110) qualis 0010 (colom 1)) GDL
CHp 11201 11101101 0 11110010 D¹ funertcc H funeotcnt dp 11202 noceto
Hp 11 203 010100111204 inuito GLCHdp in uoto 01110010001111 11111010
Η11205 Qut 1010110101οΗ1111110101110 GLCHp [Qno 1110101111
Pl] Quo tnnc et 101110 D 11 contrnmuere D¹⁸ contremuerunt 1111
0011101101011112060111010 011111 207 mente GD¹HL¹G montio 111111
11208 Conscius 1111101100 0112101100010 1) 11000001 1111 0111011010
D (ff. 10235) sustollens G <pnes euotoleno sciere uidetur) 11 211
[erectum Lch Statii duo] creptum GDLOII et ereptum p 11 oo autc
ereptum 11000111 io Π 11 niocere 01 Η11Ρ1] 11 212 quue DL
0111000100] cincei GDHp cleei 0011100011 Lssqnom 1111001100 GLG
meonioo D¹ 11 213 cnm (quom p) crederet (coderet H) GDLOHpu
egeno G 101011112140011111011111 GCH[Lr]: complexo DL complexu
p 11215 longe GDLCHp 11 iucundior p 11 216 ego em 1) 11 1111111110 13111
219 mihi] nihil 0111111011 0 el'. cui G² 11 nundum LH[P1]p 11 22]
“dcto L sociate 111224 caniciem 011 infuso pectorep 1110110111 GDL
10011010 1111227 0010110010 0 11 obscuro L¹GH[LrPl]dp 11 dicet GLGH
dp deget D¹ [diget 0011111111ςί10 L ferugine 11111111οη 0011111
228 ythomi 01Ρ1] 11101111 LCH hythomi (1111011101 11 229 co 111
hu 0111οΗ11 freti GD¹LGH sueto 11110111) 112301101111111331
’11 0121)οΗ 11 232 iugennt D 11 obli***eret 001111101011011111
233 simul hoc GDLCH 11 innissent dp inuieit H 11 colles Hdp 11 W
enthcnec H 11 poet antonne in 0 pauco eroco, deindo 110 0111010111
01101101 auicolae tiana subminor 01111) (o. 0110. otest
oen. XII 622 tabet Patet. oubotcntent 0)) oerum est substollontt
cubo: onb=obe: eb=obe. 01) 11 110111 LII 11 236111] quom 0111

. mentem 0111231001001010011101000101001101111111239001 0

(sue 1010 ou) eeu 111 flaminap 1 010 nerium 00111111 Aerem
DLH 11 Post 1. u. interstitium ct 1100010110 Fletus Egei (odd petrin
theeei Η) LGH [oroooc.]. io GDp uec interstitium occ 1100111001 ced inter
nemon 240 01211 initio Aetium et At poter lineola cornato a mone

primo 0 invto cot 11 242111οἰ0 D¹ 11 in om H¹ 11 0001111010 L 0101111ου
Η 0011011011 11111213 infleti GDLCHp 11 cneii 011245 immiti 011·

 

