nunnus-rao 101

55115 ego 15 15 medio uersantem turbine 1511
1511511551, 51551155 germanum amittere 51551
quem tibi 1511551 supremo in tempore deessem.
515 quo dilaterende feris dabor alitibusque
5155115, neque initote tumulabor mortua 15115.
quaenam 15 genuit 5515 sub rupe 155555,
155 quod mare conceptum spumantibus expuit nudie,

quae Syrtis, quae Scylla rapax, quae 555150115-

rybdis,
15115 qni reddis pro duloi praemia uita?
si 11111 555 eordi fuerant 5515151115 nostru,
saeua quod horrebas 511551 praecepta parentis,
160 51 tamenin uestras potuisti duoere sedes
qnae tibi ineundo famularer serua labore
sandida permulcens liquidis uestigia lymphis
purpureone 155111 consternens 55515 cubile.
sed quid ego ignaris nequisquam conqueror 55115
165 externata malo, quae nullis sensibus 555155
neo missas audire queunt 555 reddere nones?
ille autem prope iem mediis uersatur in undis,
neo quisquam 5555151 555115 1115115115 in alga.
515 nimis insultans extremo tempore saeua
170 Fors 511551 5551115 inuidit questibus auris.

1531515515 11 15651115 11 164 conquerar 11 165 5115525515

Rumlerus 1451151 βω 1531515515 V 511 iniusta 5155515511
cs. Sillipius ad 11. l. 51 5555555155 philol. XIIII 568 155 e
spumantibus Rossbachius 156 Scylla uorax βω 161555555-
151 V Rossbachius 168 in 5515 Heinsius (cf. u. 60) 170
151155 post alios EFritziue (quod 55111551 51555655ιὶ555 ab 511111 aaa·

 

