„mvl 66-667116 607

(uon om 1) om sepado relicto D et liber uma Smin) 066061) 11 ibi] id
011 ne] uo L me 611111] nub 111 lumino d: numine 06160 limite 11)
limine 61166 adrianeie 0606 16116111161162 eximiae 61166716-
6116606160617116116111617616111111 6111 fluctu 066061) 11 dueumme
01611 docimo 0 decimu L decumae H dinnao dp 11 64 Syduu 61) 11
noui 61 nomen 61165 mque 661) 11 66 calido 661) oalixto 0011
ium (iusta 1)) licaonia (lycaonia 0611 06601) iude livonia H 11 67
houthem 060 bootem dp boetem 6161168 οοοοιιιο 0661170 1111oe
611111060611161011111166111666066066οω1111111666οιιι
066106 restituero L² restitue dp 1171 Parce 011 ranutia 0606 τί-
mia 11117261116966111111110 06066 nulla 6111111111 611173
nime dp: sine 06160611611611611 L[Pl] disserpent H dinerporoG
11116οη 06611174 Candits 011 qui 06611Ρ1 omnes 81161111 uere
0601161) ueri D uero 0111 enolae 0616061) 11 76 it 011 affore 06
0661) abfore 611176 Affore 6οΗ Adoro 0 Absore Dp 11 a om 611
diumfior 06061) discutior 6161178 vaguentis um 16 uini 61) 060
,1161116161 1176 Nunc nox 61 ”optatu 61111111) 061011Ρ1 om
stad] quun 61616 quse d 11 uicit D¹ uixit H[Lr] 11 86 uno mimus 0
61061Ρ11 uno nimos D¹ unanimos p uno annis L²ss corporet 61
,corporo 661181 retecta 0601111616 H detecta 611) deiectu d 11 82
Quum 066061) 11 iucunda 61) 11 82 ee 86 onix 06166 11 83
Vetat 610 Vester L 11 petitis 61110161 (in my. non quaedt.).
P2Pu21: quaeritis 61 queritis 06116111τί6 aut queritis onmes statii,
Ιιοα plerique maiani, tm ambrosiani] colitis 06161Ρ1] 11 (1110111161
1161116116 Seque 11611185 ah 61 om 6111161ιί) bibat donn
06166161Ιί66 0 itit· 61186 quue DLp 11 indigetis 0610161166.
11 et z, mom] andiguniu H [indigenis uoces. ambros. b] 1187 temper]
mugi· 6111616111 0616οΗ nostrus 611186 sydera 0116111 611160
numinibus p umoribus 61161 Sanguinis GDLCHp 11 driu] ιῑῆι 066
uestri: 611) 1 uestris non dp 11 tuum me 06661 (haec uerba om -· dc
mihi olim-uidebatur - D¹ et 61) tun me Otutune 1) 11 62 effioe 06
6061) 1166 Sydon cnr iterent 066061) 11 dt DL ut⁵ H [16) manu-
m'pn'a Vt, idque vtinam sunt mamm? Statius] 101111641611166
0606 161·οωὶ 61 11161οωί 6. poet 1). u. inD spatiolum uacuum quod ·
d lineola 61661111) arion D¹ terion 66

LXVII cohaeret sine interstitio cum carmine praecedenti 066061).
sed in 0 parayrapho initium carminis noui indicatum est. d ad uersum
6 adpendit parayrapdum ot titulum addidit Ad Innuam 11 1 ineunda bis
6611161117) D 11 2 Iupiter 0 11 6 Quamquam L 11 6 ost 066061) 11

 

