VI

1001, deneas tuas camin,
nei 1101 illepidae atque inelegantem

uelles dieere nee 100010 possea.
uerum neseio quid febriculosi
5 seerti diligis: hee pudet fateri.
nam te non uiduae iaeere 000101
nequicquam taeitum eubile ela-mat
101111 00 syrie fragrans 01100,
puluinusque peraeque et 1110 011110
10 attritus, tremulique quassa 10011
argutatio inambulatieque.
nam nil etnpre ualet, nihil, 100010.

Vl Ad Flauium ll 2 110 ll SSertis 011110 flagrans ll 9011100
(110011101011110(11001110) ll 1211101 ni 1110 proualet 11

56 et Gllicttena mus. rlun. Xt'ml 363 (psl m. 0001001ιο. camd. Der-
[10111δό10. 10) sciet β (elesmaram), 31100101011111001.1110οΧ VIII
101 ea imitatione 10101 uersus in priepeerum 5212 (apud illepernm
16117) Cum 1001011110101 esse mentularum.

VI 2 Nei Lm: Νἰβ Ne V Haesiue ad Reisiyii 101101. lat.
qramm. 521, sed pred. et def. ibidem recte idem Ni. 011 etiem Flsm-
Jq'entactn' melet. plaut. [Ginaia laet) e't‘ Ni 0110111 §liechtenaw
inlepidae (1010001 Lm 3 Velis — poesie NHeinsins edu. 634 Rei-
119101 aelel. let. 621 7 Nequaquam Statim Heinsius pent ta·
011010 interpunxit ›Sillipiur cena. 271 8 flagrans V Brentheates
I'ellins 1001. 25, aed cf. 1101011100 unul. 12 01 olentem-ius 0110.
10110. LXXVII 191 901 hie 01 11110 βω. quid sit nerum iem
Statius uidit 10 cassa 11010001 110011001οε 11111101. XIIII 568. ef.
F Ieckeisenna unm 10101. LX 255 12 Nam nil stupra ualet Haup-
1101 Lm: Nam ni ista preualet VNam, ni stupra, ualet Sceliqer Nam
nil ista 00101 00010011 1001000101 in 0111110110 peiere Natu mi stupra na·
101 nihil tacere D. B. H. in dier. 01011. brit. XXIIII (1121) 211 lam
nil stupra 00101 epe aliquande Nae Deerinqiua 13 01101010 βω

2*

 

